<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- other meta tags -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- page title -->
    <title>Business Map</title>

    <!-- Fav -->
    <link rel="icon" href="" type="image/png">


    <!-- main css -->
    <link href="../public/css/kiddsbay_style.css" rel="stylesheet"  type='text/css'>
</head>

<body>
<div class="bg">
    <!-- navbar -->
    <nav class="navbar navbar-global fixed-top">
        <div class="container-fluid">
            <div class="navbar-header d-flex flex-column flex-sm-row align-items-center">
                <a class="navbar-brand" href="dashboard_kid.html">
                    <img alt="Kiddsbay logo" src="http://lbstatic.kiddsbay.com.s3.amazonaws.com/public/img/kiddsbay_logo.svg">
                </a>
                <p class="account-type m-0">Kid account</p>
            </div>
            <div class="d-flex justify-content-end align-items-center">
                <p class="navbar-text m-0">{Kid username}</p>
                <a class="navbar-text logout_icon" href="index.html"></a>
            </div>
        </div>
    </nav>
    <div class="main-content story">
        <div class="container-fluid">
            <div class="dashboard-block col-12 mx-auto p-0">
                <h2 class="h1 orange bold text-center m-0">Business Map</h2>
                <p class="h6 text-center mt-4">The business map gives you a start on creating the business of your dreams!</p>
                <!-- Level 1 -->
                <div id="level1" class="col-12 col-lg-10 mx-auto mt-5 p-0">
                    <!-- Image, level number, name and description -->
                    <div class="text-center">
                        <img class="img-level" alt="Strength" src="http://lbstatic.kiddsbay.com.s3.amazonaws.com/public/img/strength_icon.svg">
                        <h5 class="h5">Level 1</h5>
                        <h4 class="h4 bold blue">Strengths</h4>
                        <p class="h6">Your strengths and motivations will help you to know how to help others</p>
                        <img class="start-level my-4" alt="Beginning level 1" src="http://lbstatic.kiddsbay.com.s3.amazonaws.com/public/img/strength_beginning.svg">
                    </div>
                    <!-- end Image, level number, name and description -->
                    <!-- Steps -->
                    <div class="row d-flex justify-content-around">
                        <!-- Step 1 [completed] -->
                        <div class="col-4 text-center step">
                            <div class="col-12 col-md-8 mx-auto">
                                <img class="img-icon" alt="Passions" src="http://lbstatic.kiddsbay.com.s3.amazonaws.com/public/img/step-passions.svg">
                            </div>
                            <h5 class="h5 bold">What is important to you?</h5>
                            <div class="answer-box l-1">
                                <p class="m-0 p-0">This will be an example of your answer. If you hit on "Edit" you can change your answer now.</p>
                            </div>
                            <a href="step_1.html"><button class="btn btn-sm btn-primary" type="button">Edit</button></a>
                        </div>
                        <!-- end Step 1 [completed] -->
                        <!-- Step 2 -->
                        <div class="col-4 text-center step">
                            <div class="col-12 col-md-8 mx-auto">
                                <img class="img-icon" alt="Interests" src="http://lbstatic.kiddsbay.com.s3.amazonaws.com/public/img/step-interests.svg">
                            </div>
                            <h5 class="h5 bold">What do you enjoy doing?</h5>
                            <a href="step_2.html"><button class="btn btn-sm btn-primary" type="button">Start</button></a>
                        </div>
                        <!-- end Step 2 -->
                        <!-- Step 3 -->
                        <div class="col-4 text-center step">
                            <div class="col-12 col-md-8 mx-auto">
                                <img class="img-icon" alt="Skills" src="http://lbstatic.kiddsbay.com.s3.amazonaws.com/public/img/step-skills.svg">
                            </div>
                            <h5 class="h5 bold">What are you good at?</h5>
                            <a href="step_3.html"><button class="btn btn-sm btn-primary" type="button">Start</button></a>
                        </div>
                        <!-- end Step 3 -->
                    </div>
                    <!-- End Steps -->
                    <!-- Level 1 footer -->
                    <div class="text-center">
                        <img class="end-level my-4" alt="End level 1" src="http://lbstatic.kiddsbay.com.s3.amazonaws.com/public/img/strength_end.svg">
                    </div>
                    <!-- end Level 1 footer -->
                </div>
                <!-- end Level 1 -->
                <!-- Show/Hide feature -->
                <div class="col-12 col-lg-10 mx-auto mt-4 p-0">
                    <div class="text-center">
                        <button id="toggle-1" class="btn-outline-primary" type="button">Show/Hide level 1</button>
                    </div>
                </div>
                <!-- end Show/Hide feature -->
                <!-- Level 2 -->
                <div id="level2" class="col-12 col-lg-10 mx-auto mt-5 p-0">
                    <!-- Image, level number, name and description -->
                    <div class="text-center">
                        <img class="img-level" alt="Ideation" src="http://lbstatic.kiddsbay.com.s3.amazonaws.com/public/img/ideation_icon.svg">
                        <h5 class="h5">Level 2</h5>
                        <h4 class="h4 bold orange">Ideation</h4>
                        <p class="h6">Understanding people's problems and what solutions exist for these problems can help you identify new business ideas!</p>
                        <img class="start-level my-4" alt="Beginning level 2" src="../public/img/ideation_beginning.svg">
                    </div>
                    <!-- end Image, level number, name and description -->
                    <!-- Steps -->
                    <div class="row d-flex justify-content-around">
                        <!-- Step 4 [completed] -->
                        <div class="col-4 text-center step">
                            <div class="col-12 col-md-8 mx-auto">
                                <img class="img-icon" alt="Problem" src="../public/img/problem_icon.svg">
                            </div>
                            <h5 class="h5 bold">What is important to you?</h5>
                            <div class="answer-box l-2">
                                <p class="m-0 p-0">This will be an example of your answer. If you hit on "Edit" you can change your answer now.</p>
                            </div>
                            <a href="step_1.html"><button class="btn btn-sm btn-primary" type="button">Edit</button></a>
                        </div>
                        <!-- end Step 4 [completed] -->
                        <!-- Step 5 -->
                        <div class="col-4 text-center step">
                            <div class="col-12 col-md-8 mx-auto">
                                <img class="img-icon" alt="Business Idea" src="../public/img/bidea_icon.svg">
                            </div>
                            <h5 class="h5 bold">What do you enjoy doing?</h5>
                            <a href="step_1.html"><button class="btn btn-sm btn-primary" type="button">Start</button></a>
                        </div>
                        <!-- end Step 5 -->
                    </div>
                    <!-- end Steps -->
                    <!-- Level 2 footer -->
                    <div class="text-center">
                        <img class="end-level my-4" alt="End level 2" src="../public/img/ideation_end.svg">
                    </div>
                    <!-- end Level 2 footer -->
                </div>
                <!-- end Level 2 -->
                <!-- Next level feature -->
                <div class="col-12 col-lg-10 mx-auto mt-4 p-0">
                    <div class="text-center">
                        <!-- Alert message -->
                        <!-- IMPORTANT!: This message should be shown just when the next level is unlocked (previous steps not completed yet) -->
                        <div class="col-12 col-sm-6 mx-auto alert alert-primary">
                            <p class="m-0 p-0">Complete all steps above to unlock next level.</p>
                        </div>
                        <!-- end Alert message -->
                        <!--<button class="btn btn-lg btn-outline-primary disabled" type="button">Show level 3</button>-->
                    </div>
                </div>
                <!-- end Next level feature -->

            </div>
        </div>
    </div>
</div>

<!-- page scripts -->
<script src="../public/js/jquery-2.1.1.js"></script>
<script>
    $( "#toggle-1" ).click(function() {
        $( "#level1" ).toggle( "slow" );
    });
</script>

</body>
</html>