<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- other meta tags -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- page title -->
    <title>Business Map</title>

    <!-- Fav -->
    <link rel="icon" href="" type="image/png">


    <!-- main css -->
    <link href="../public/css/kiddsbay_style.css" rel="stylesheet"  type='text/css'>
</head>

<body>
<div class="bg">
    <!-- navbar -->
    <nav class="navbar navbar-global fixed-top">
        <div class="container-fluid">
            <div class="navbar-header d-flex flex-column flex-sm-row align-items-center">
                <a class="navbar-brand" href="dashboard_kid.html">
                    <img alt="Kiddsbay logo" src="http://lbstatic.kiddsbay.com.s3.amazonaws.com/public/img/kiddsbay_logo.svg">
                </a>
                <p class="account-type m-0">Kid account</p>
            </div>
            <div class="d-flex justify-content-end align-items-center">
                <p class="navbar-text m-0">{Kid username}</p>
                <a class="navbar-text logout_icon" href="index.html"></a>
            </div>
        </div>
    </nav>
    <div class="main-content story">
        <div class="container-fluid">
            <div class="dashboard-block col-12 mx-auto p-0">
                <h2 class="h1 orange bold text-center m-0">Business Map</h2>
                <p class="h6 text-center mt-4">The business map gives you a start on creating the business of your dreams!</p>
                <!-- Level 1 -->
                <div id="level1" class="col-12 col-lg-10 mx-auto mt-5 p-0">
                    <!-- Image, level number, name and description -->
                    <div class="text-center">
                        <img class="img-level" alt="Strength" src="http://lbstatic.kiddsbay.com.s3.amazonaws.com/public/img/strength_icon.svg">
                        <h5 class="h5">Level 1</h5>
                        <h4 class="h4 bold blue">Strengths</h4>
                        <p class="h6">Your strengths and motivations will help you to know how to help others</p>
                        <img class="start-level my-4" alt="Beginning level 1" src="http://lbstatic.kiddsbay.com.s3.amazonaws.com/public/img/strength_beginning.svg">
                    </div>
                    <!-- end Image, level number, name and description -->
                    <!-- Steps -->
                    <div class="row d-flex justify-content-around">
                        <!-- Step 1 [completed] -->
                        <div class="col-4 text-center step">
                            <div class="col-12 col-md-8 mx-auto">
                                <img class="img-icon" alt="Passions" src="http://lbstatic.kiddsbay.com.s3.amazonaws.com/public/img/step-passions.svg">
                            </div>
                            <h5 class="h5 bold">What is important to you?</h5>
                            <div class="answer-box l-1">
                                <p class="m-0 p-0">This will be an example of your answer. If you hit on "Edit" you can change your answer now.</p>
                            </div>
                            <a href="step_1.html"><button class="btn btn-sm btn-primary" type="button">Edit</button></a>
                        </div>
                        <!-- end Step 1 [completed] -->
                        <!-- Step 2 -->
                        <div class="col-4 text-center step">
                            <div class="col-12 col-md-8 mx-auto">
                                <img class="img-icon" alt="Interests" src="http://lbstatic.kiddsbay.com.s3.amazonaws.com/public/img/step-interests.svg">
                            </div>
                            <h5 class="h5 bold">What do you enjoy doing?</h5>
                            <a href="step_2.html"><button class="btn btn-sm btn-primary" type="button">Start</button></a>
                        </div>
                        <!-- end Step 2 -->
                        <!-- Step 3 -->
                        <div class="col-4 text-center step">
                            <div class="col-12 col-md-8 mx-auto">
                                <img class="img-icon" alt="Skills" src="http://lbstatic.kiddsbay.com.s3.amazonaws.com/public/img/step-skills.svg">
                            </div>
                            <h5 class="h5 bold">What are you good at?</h5>
                            <a href="step_3.html"><button class="btn btn-sm btn-primary" type="button">Start</button></a>
                        </div>
                        <!-- end Step 3 -->
                    </div>
                    <!-- End Steps -->
                    <!-- Level 1 footer -->
                    <div class="text-center">
                        <img class="end-level my-4" alt="End level 1" src="http://lbstatic.kiddsbay.com.s3.amazonaws.com/public/img/strength_end.svg">
                    </div>
                    <!-- end Level 1 footer -->
                </div>
                <!-- end Level 1 -->
                <!-- Show/Hide feature -->
                <div class="col-12 col-lg-10 mx-auto mt-4 p-0">
                    <div class="text-center">
                        <button id="toggle-1" class="btn-outline-primary" type="button">Show/Hide level 1</button>
                    </div>
                </div>
                <!-- end Show/Hide feature -->
                <!-- Level 2 -->
                <div id="level2" class="col-12 col-lg-10 mx-auto mt-5 p-0">
                    <!-- Image, level number, name and description -->
                    <div class="text-center">
                        <img class="img-level" alt="Ideation" src="http://lbstatic.kiddsbay.com.s3.amazonaws.com/public/img/ideation_icon.svg">
                        <h5 class="h5">Level 2</h5>
                        <h4 class="h4 bold orange">Ideation</h4>
                        <p class="h6">Understanding people's problems and what solutions exist for these problems can help you identify new business ideas!</p>
                        <img class="start-level my-4" alt="Beginning level 2" src="http://lbstatic.kiddsbay.com.s3.amazonaws.com/public/img/ideation_beginning.svg">
                    </div>
                    <!-- end Image, level number, name and description -->
                    <!-- Steps -->
                    <div class="row d-flex justify-content-around">
                        <!-- Step 4 [completed] -->
                        <div class="col-4 text-center step">
                            <div class="col-12 col-md-8 mx-auto">
                                <img class="img-icon" alt="Problem" src="http://lbstatic.kiddsbay.com.s3.amazonaws.com/public/img/problem_icon.svg">
                            </div>
                            <h5 class="h5 bold">What is important to you?</h5>
                            <div class="answer-box l-2">
                                <p class="m-0 p-0">This will be an example of your answer. If you hit on "Edit" you can change your answer now.</p>
                            </div>
                            <a href="step_1.html"><button class="btn btn-sm btn-primary" type="button">Edit</button></a>
                        </div>
                        <!-- end Step 4 [completed] -->
                        <!-- Step 5 -->
                        <div class="col-4 text-center step">
                            <div class="col-12 col-md-8 mx-auto">
                                <img class="img-icon" alt="Business Idea" src="http://lbstatic.kiddsbay.com.s3.amazonaws.com/public/img/bidea_icon.svg">
                            </div>
                            <h5 class="h5 bold">What do you enjoy doing?</h5>
                            <a href="step_3.html"><button class="btn btn-sm btn-primary" type="button">Start</button></a>
                        </div>
                        <!-- end Step 5 -->
                    </div>
                    <!-- end Steps -->
                    <!-- Level 2 footer -->
                    <div class="text-center">
                        <img class="end-level my-4" alt="End level 2" src="http://lbstatic.kiddsbay.com.s3.amazonaws.com/public/img/ideation_end.svg">
                    </div>
                    <!-- end Level 2 footer -->
                </div>
                <!-- end Level 2 -->
                <!-- Show/Hide feature -->
                <div class="col-12 col-lg-10 mx-auto mt-4 p-0">
                    <div class="text-center">
                        <button id="toggle-2" class="btn-outline-primary" type="button">Show/Hide level 2</button>
                    </div>
                </div>
                <!-- end Show/Hide feature -->
                <!-- Level 3 -->
                <div id="level3" class="col-12 col-lg-10 mx-auto mt-5 p-0">
                    <!-- Image, level number, name and description -->
                    <div class="text-center">
                        <img class="img-level" alt="Business Name" src="http://lbstatic.kiddsbay.com.s3.amazonaws.com/public/img/name_icon.svg">
                        <h5 class="h5">Level 3</h5>
                        <h4 class="h4 bold purple">Name</h4>
                        <p class="h6">Your business name can describe what your business does or it can be a made up name</p>
                        <img class="start-level my-4" alt="Beginning level 2" src="http://lbstatic.kiddsbay.com.s3.amazonaws.com/public/img/name_beginning.svg">
                    </div>
                    <!-- end Image, level number, name and description -->
                    <!-- Steps -->
                    <div class="row d-flex justify-content-around">
                        <!-- Step 6 -->
                        <div class="col-4 text-center step">
                            <div class="col-12 col-md-8 mx-auto">
                                <img class="img-icon" alt="Business Name" src="http://lbstatic.kiddsbay.com.s3.amazonaws.com/public/img/bname_icon.svg">
                            </div>
                            <h5 class="h5 bold">What is the name of your business?</h5>
                            <div class="answer-box l-3">
                                <p class="m-0">This will be an example of your answer. If you hit on "Edit" you can change your answer now.</p>
                            </div>
                            <a href="step_3.html"><button class="btn btn-sm btn-primary" type="button">Edit</button></a>
                        </div>
                        <!-- end Step 6 -->
                    </div>
                    <!-- end Steps -->
                    <!-- Level 3 footer -->
                    <div class="text-center">
                        <img class="end-level my-4" alt="End level 2" src="http://lbstatic.kiddsbay.com.s3.amazonaws.com/public/img/name_end.svg">
                    </div>
                    <!-- end Level 3 footer -->
                </div>
                <!-- end Level 3 -->
                <!-- Show/Hide feature -->
                <div class="col-12 col-lg-10 mx-auto mt-4 p-0">
                    <div class="text-center">
                        <button id="toggle-3" class="btn-outline-primary" type="button">Show/Hide level 3</button>
                    </div>
                </div>
                <!-- end Show/Hide feature -->
                <!-- Level 4 -->
                <div id="level4" class="col-12 col-lg-10 mx-auto mt-5 p-0">
                    <!-- Image, level number, name and description -->
                    <div class="text-center">
                        <img class="img-level" alt="Research" src="http://lbstatic.kiddsbay.com.s3.amazonaws.com/public/img/research_icon.svg">
                        <h5 class="h5">Level 4</h5>
                        <h4 class="h4 bold turquoise">Research</h4>
                        <p class="h6">Understanding your customers problems & needs will help you deliver a product or service that they will use.</p>
                        <img class="start-level my-4" alt="Beginning level 4" src="http://lbstatic.kiddsbay.com.s3.amazonaws.com/public/img/research_beginning.svg">
                    </div>
                    <!-- end Image, level number, name and description -->
                    <!-- Steps -->
                    <div class="row d-flex justify-content-around">
                        <!-- Step 7 [completed] -->
                        <div class="col-4 text-center step">
                            <div class="col-12 col-md-8 mx-auto">
                                <img class="img-icon" alt="Problem" src="http://lbstatic.kiddsbay.com.s3.amazonaws.com/public/img/customers_icon.svg">
                            </div>
                            <h5 class="h5 bold">Who do you help?</h5>
                            <div class="answer-box l-4">
                                <p class="m-0 p-0">This will be an example of your answer. If you hit on "Edit" you can change your answer now.</p>
                            </div>
                            <a href="step_1.html"><button class="btn btn-sm btn-primary" type="button">Edit</button></a>
                        </div>
                        <!-- end Step 7 [completed] -->
                        <!-- Step 8 -->
                        <div class="col-4 text-center step">
                            <div class="col-12 col-md-8 mx-auto">
                                <img class="img-icon" alt="Business Idea" src="http://lbstatic.kiddsbay.com.s3.amazonaws.com/public/img/crelationships_icon.svg">
                            </div>
                            <h5 class="h5 bold">How do you interact with your customers?</h5>
                            <a href="step_3.html"><button class="btn btn-sm btn-primary" type="button">Start</button></a>
                        </div>
                        <!-- end Step 8 -->
                    </div>
                    <!-- end Steps -->
                    <!-- Level 4 footer -->
                    <div class="text-center">
                        <img class="end-level my-4" alt="End level 4" src="http://lbstatic.kiddsbay.com.s3.amazonaws.com/public/img/research_end.svg">
                    </div>
                    <!-- end Level 4 footer -->
                </div>
                <!-- end Level 4 -->
                <!-- Show/Hide feature -->
                <div class="col-12 col-lg-10 mx-auto mt-4 p-0">
                    <div class="text-center">
                        <button id="toggle-4" class="btn-outline-primary" type="button">Show/Hide level 4</button>
                    </div>
                </div>
                <!-- end Show/Hide feature -->
                <!-- Level 5 -->
                <div id="level5" class="col-12 col-lg-10 mx-auto mt-5 p-0">
                    <!-- Image, level number, name and description -->
                    <div class="text-center">
                        <img class="img-level" alt="Planning" src="http://lbstatic.kiddsbay.com.s3.amazonaws.com/public/img/planning_icon.svg">
                        <h5 class="h5">Level 5</h5>
                        <h4 class="h4 bold orange">Planning</h4>
                        <p class="h6">Each time you devote time spending on your business, make you are focussed to ensure the best results.</p>
                        <img class="start-level my-4" alt="Beginning level 5" src="http://lbstatic.kiddsbay.com.s3.amazonaws.com/public/img/planning_beginning.svg">
                    </div>
                    <!-- end Image, level number, name and description -->
                    <!-- Steps -->
                    <div class="row d-flex justify-content-around">
                        <!-- Step 9 [completed] -->
                        <div class="col-4 text-center step">
                            <div class="col-12 col-md-8 mx-auto">
                                <img class="img-icon" alt="Problem" src="http://lbstatic.kiddsbay.com.s3.amazonaws.com/public/img/timing_icon.svg">
                            </div>
                            <h5 class="h5 bold">When will you do it?</h5>
                            <div class="answer-box l-5">
                                <p class="m-0 p-0">This will be an example of your answer. If you hit on "Edit" you can change your answer now.</p>
                            </div>
                            <a href="step_1.html"><button class="btn btn-sm btn-primary" type="button">Edit</button></a>
                        </div>
                        <!-- end Step 9 [completed] -->
                        <!-- Step 10 -->
                        <div class="col-4 text-center step">
                            <div class="col-12 col-md-8 mx-auto">
                                <img class="img-icon" alt="Business Idea" src="http://lbstatic.kiddsbay.com.s3.amazonaws.com/public/img/activities_icon.svg">
                            </div>
                            <h5 class="h5 bold">How will you run your business?</h5>
                            <a href="old_prototype/section_motivation.html"><button class="btn btn-sm btn-primary" type="button">Start</button></a>
                        </div>
                        <!-- end Step 10 -->
                        <!-- Step 11 [completed] -->
                        <div class="col-4 text-center step">
                            <div class="col-12 col-md-8 mx-auto">
                                <img class="img-icon" alt="Problem" src="http://lbstatic.kiddsbay.com.s3.amazonaws.com/public/img/resources_icon.svg">
                            </div>
                            <h5 class="h5 bold">What will you need?</h5>
                            <div class="answer-box l-5">
                                <p class="m-0 p-0">This will be an example of your answer. If you hit on "Edit" you can change your answer now.</p>
                            </div>
                            <a href="step_1.html"><button class="btn btn-sm btn-primary" type="button">Edit</button></a>
                        </div>
                        <!-- end Step 11 [completed] -->
                        <!-- Step 12 -->
                        <div class="col-4 text-center step">
                            <div class="col-12 col-md-8 mx-auto">
                                <img class="img-icon" alt="Business Idea" src="http://lbstatic.kiddsbay.com.s3.amazonaws.com/public/img/partners_icon.svg">
                            </div>
                            <h5 class="h5 bold">Who will help you?</h5>
                            <a href="step_3.html"><button class="btn btn-sm btn-primary" type="button">Start</button></a>
                        </div>
                        <!-- end Step 12 -->
                    </div>
                    <!-- end Steps -->
                    <!-- Level 5 footer -->
                    <div class="text-center">
                        <img class="end-level my-4" alt="End level 5" src="http://lbstatic.kiddsbay.com.s3.amazonaws.com/public/img/planning_end.svg">
                    </div>
                    <!-- end Level 5 footer -->
                </div>
                <!-- end Level 5 -->
                <!-- Show/Hide feature -->
                <div class="col-12 col-lg-10 mx-auto mt-4 p-0">
                    <div class="text-center">
                        <button id="toggle-5" class="btn-outline-primary" type="button">Show/Hide level 5</button>
                    </div>
                </div>
                <!-- end Show/Hide feature -->
                <!-- Level 6 -->
                <div id="level6" class="col-12 col-lg-10 mx-auto mt-5 p-0">
                    <!-- Image, level number, name and description -->
                    <div class="text-center">
                        <img class="img-level" alt="Financials" src="http://lbstatic.kiddsbay.com.s3.amazonaws.com/public/img/financials_icon.svg">
                        <h5 class="h5">Level 6</h5>
                        <h4 class="h4 bold green">Financials</h4>
                        <p class="h6">It is important to know your costs to help you accurately work out how much to sell your products or services for.</p>
                        <img class="start-level my-4" alt="Beginning level 6" src="http://lbstatic.kiddsbay.com.s3.amazonaws.com/public/img/financials_beginning.svg">
                    </div>
                    <!-- end Image, level number, name and description -->
                    <!-- Steps -->
                    <div class="row d-flex justify-content-around">
                        <!-- Step 13 [completed] -->
                        <div class="col-4 text-center step">
                            <div class="col-12 col-md-8 mx-auto">
                                <img class="img-icon" alt="Problem" src="http://lbstatic.kiddsbay.com.s3.amazonaws.com/public/img/costs_icon.svg">
                            </div>
                            <h5 class="h5 bold">How much will it cost you?</h5>
                            <div class="answer-box l-6">
                                <p class="m-0 p-0">This will be an example of your answer. If you hit on "Edit" you can change your answer now.</p>
                            </div>
                            <a href="step_1.html"><button class="btn btn-sm btn-primary" type="button">Edit</button></a>
                        </div>
                        <!-- end Step 13 [completed] -->
                        <!-- Step 14 -->
                        <div class="col-4 text-center step">
                            <div class="col-12 col-md-8 mx-auto">
                                <img class="img-icon" alt="Business Idea" src="http://lbstatic.kiddsbay.com.s3.amazonaws.com/public/img/benefits_icon.svg">
                            </div>
                            <h5 class="h5 bold">How much money will you make?</h5>
                            <a href="step_3.html"><button class="btn btn-sm btn-primary" type="button">Start</button></a>
                        </div>
                        <!-- end Step 14 -->
                    </div>
                    <!-- end Steps -->
                    <!-- Level 6 footer -->
                    <div class="text-center">
                        <img class="end-level my-4" alt="End level 6" src="http://lbstatic.kiddsbay.com.s3.amazonaws.com/public/img/financials_end.svg">
                    </div>
                    <!-- end Level 6 footer -->
                </div>
                <!-- end Level 6 -->
                <!-- Show/Hide feature -->
                <div class="col-12 col-lg-10 mx-auto mt-4 p-0">
                    <div class="text-center">
                        <button id="toggle-6" class="btn-outline-primary" type="button">Show/Hide level 6</button>
                    </div>
                </div>
                <!-- end Show/Hide feature -->
                <!-- Level 7 -->
                <div id="level7" class="col-12 col-lg-10 mx-auto mt-5 p-0">
                    <!-- Image, level number, name and description -->
                    <div class="text-center">
                        <img class="img-level" alt="Goals" src="http://lbstatic.kiddsbay.com.s3.amazonaws.com/public/img/goals_icon.svg">
                        <h5 class="h5">Level 7</h5>
                        <h4 class="h4 bold yellow">Goals</h4>
                        <p class="h6">Think about the things that are important to you and what motivated your business idea in the first place.</p>
                        <img class="start-level my-4" alt="Beginning level 7" src="http://lbstatic.kiddsbay.com.s3.amazonaws.com/public/img/goals_beginning.svg">
                    </div>
                    <!-- end Image, level number, name and description -->
                    <!-- Steps -->
                    <div class="row d-flex justify-content-around">
                        <!-- Step 15 -->
                        <div class="col-4 text-center step">
                            <div class="col-12 col-md-8 mx-auto">
                                <img class="img-icon" alt="Goals" src="http://lbstatic.kiddsbay.com.s3.amazonaws.com/public/img/step_goals.svg">
                            </div>
                            <h5 class="h5 bold">What do you want to achieve?</h5>
                            <div class="answer-box l-7">
                                <p class="m-0">This will be an example of your answer. If you hit on "Edit" you can change your answer now.</p>
                            </div>
                            <a href="step_3.html"><button class="btn btn-sm btn-primary" type="button">Edit</button></a>
                        </div>
                        <!-- end Step 15 -->
                    </div>
                    <!-- end Steps -->
                    <!-- Level 7 footer -->
                    <div class="text-center">
                        <img class="end-level my-4" alt="End level 7" src="http://lbstatic.kiddsbay.com.s3.amazonaws.com/public/img/goals_end.svg">
                    </div>
                    <!-- end Level 7 footer -->
                </div>
                <!-- end Level 7 -->
            </div>
        </div>
    </div>
</div>

<!-- page scripts -->
<script src="../public/js/jquery-2.1.1.js"></script>
<script>
    $( "#toggle-1" ).click(function() {
        $( "#level1" ).toggle( "slow" );
    });
</script>
<script>
    $( "#toggle-2" ).click(function() {
        $( "#level2" ).toggle( "slow" );
    });
</script>
<script>
    $( "#toggle-3" ).click(function() {
        $( "#level3" ).toggle( "slow" );
    });
</script>
<script>
    $( "#toggle-4" ).click(function() {
        $( "#level4" ).toggle( "slow" );
    });
</script>
<script>
    $( "#toggle-5" ).click(function() {
        $( "#level5" ).toggle( "slow" );
    });
</script>
<script>
    $( "#toggle-6" ).click(function() {
        $( "#level6" ).toggle( "slow" );
    });
</script>
</body>
</html>