<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- other meta tags -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- page title -->
    <title>Dashboard</title>

    <!-- Fav -->
    <link rel="icon" href="" type="image/png">


    <!-- main css -->
    <link href="../public/css/kiddsbay_style.css" rel="stylesheet"  type='text/css'>
</head>

<body>
<div class="bg">
    <!-- navbar -->
    <nav class="navbar navbar-global fixed-top">
        <div class="container-fluid">
            <div class="navbar-header d-flex flex-column flex-sm-row align-items-center">
                <a class="navbar-brand" href="dashboard_kid.html">
                    <img alt="Kiddsbay logo" src="http://lbstatic.kiddsbay.com.s3.amazonaws.com/public/img/kiddsbay_logo.svg">
                </a>
                <p class="account-type m-0">Kid account</p>
            </div>
            <div class="d-flex justify-content-end align-items-center">
                <p class="navbar-text m-0">{Kid username}</p>
                <a class="navbar-text logout_icon" href="index.html"></a>
            </div>
        </div>
    </nav>
    <div class="main-content story">
        <div class="container-fluid">
            <h2 class="h1 orange bold text-center m-0">Dashboard</h2>
            <div class="dashboard-block col-xs-12 mx-auto">
                <h3 class="h3 bold orange mt-4">Your Business Map</h3>
                <div class="col-12 thumbnail card m-0 p-2">
                    <div class="container-fluid p-0">
                        <div class="d-flex flex-row flex-wrap flex-lg-nowrap justify-content-center justify-content-md-between align-items-center">
                            <!--Completed/Current step-->
                            <div class="level-block text-center">
                                <img class="img-icon" alt="Strength Section" src="http://lbstatic.kiddsbay.com.s3.amazonaws.com/public/img/strength_icon.svg">
                                <a class="h6 bold blue" href="bmap.html#level1">Strengths</a>
                            </div>
                            <!--end Completed/Current step-->
                            <!-- Disabled step -->
                            <div class="level-block text-center disabled">
                                <img class="img-icon" alt="Ideation Section" src="http://lbstatic.kiddsbay.com.s3.amazonaws.com/public/img/ideation_icon.svg">
                                <a class="h6 bold blue" href="">Ideation</a>
                            </div>
                            <div class="level-block text-center disabled">
                                <img class="img-icon" alt="Name Section" src="http://lbstatic.kiddsbay.com.s3.amazonaws.com/public/img/name_icon.svg">
                                <a class="h6 bold blue" href="">Name</a>
                            </div>
                            <div class="level-block text-center disabled">
                                <img class="img-icon" alt="Research Section" src="http://lbstatic.kiddsbay.com.s3.amazonaws.com/public/img/research_icon.svg">
                                <a class="h6 bold blue" href="">Research</a>
                            </div>
                            <div class="level-block text-center disabled">
                                <img class="img-icon" alt="Planning Section" src="http://lbstatic.kiddsbay.com.s3.amazonaws.com/public/img/planning_icon.svg">
                                <a class="h6 bold blue" href="">Planning</a>
                            </div>
                            <div class="level-block text-center disabled">
                                <img class="img-icon" alt="Financials section" src="http://lbstatic.kiddsbay.com.s3.amazonaws.com/public/img/financials_icon.svg">
                                <a class="h6 bold blue" href="">Financials</a>
                            </div>
                            <div class="level-block text-center disabled">
                                <img class="img-icon" alt="Goals Section" src="http://lbstatic.kiddsbay.com.s3.amazonaws.com/public/img/goals_icon.svg">
                                <a class="h6 bold blue" href="">Goals</a>
                            </div>
                            <!-- end Disabled step -->
                        </div>
                        <div class="text-center">
                            <a class="btn btn-primary text-center" href="bmap.html">Start your Business Map</a>
                        </div>
                    </div>
                </div>
                <h3 class="h3 bold orange mt-4">Your Challenges</h3>
                <div class="challenges col-12 thumbnail card m-0 p-2">
                    <div class="container-fluid p-0">
                        <div class="d-flex flex-row flex-wrap flex-lg-nowrap justify-content-center justify-content-md-between align-items-center p-0">
                            <!-- Disabled challenge -->
                            <div class="challenge-block text-center disabled">
                                <img class="img-icon" alt="lock_challenge" src="http://lbstatic.kiddsbay.com.s3.amazonaws.com/public/img/lock_icon.svg">
                                <h6 class="h6 bold challenge-title d-none">Challenge 1 title</h6>
                                <p class="h6 bold green d-none">Completed</p>
                                <a href="" class="btn btn-primary btn-sm m-0 disabled" data-toggle="modal" data-target="#challenge-3">Start</a>
                            </div>
                            <!-- end disabled challenge -->
                            <!-- Disabled challenge -->
                            <div class="challenge-block text-center disabled">
                                <img class="img-icon" alt="lock_challenge" src="http://lbstatic.kiddsbay.com.s3.amazonaws.com/public/img/lock_icon.svg">
                                <h6 class="h6 bold challenge-title d-none">Challenge 2 title</h6>
                                <p class="h6 bold green d-none">Completed</p>
                                <a href="" class="btn btn-primary btn-sm m-0 disabled" data-toggle="modal" data-target="#challenge-3">Start</a>
                            </div>
                            <!-- end disabled challenge -->
                            <!-- Disabled challenge -->
                            <div class="challenge-block text-center disabled">
                                <img class="img-icon" alt="lock_challenge" src="http://lbstatic.kiddsbay.com.s3.amazonaws.com/public/img/lock_icon.svg">
                                <h6 class="h6 bold challenge-title d-none">Challenge 3 title</h6>
                                <p class="h6 bold green d-none">Completed</p>
                                <a href="" class="btn btn-primary btn-sm m-0 disabled" data-toggle="modal" data-target="#challenge-3">Start</a>
                            </div>
                            <!-- end disabled challenge -->
                            <!-- Disabled challenge -->
                            <div class="challenge-block text-center disabled">
                                <img class="img-icon" alt="lock_challenge" src="http://lbstatic.kiddsbay.com.s3.amazonaws.com/public/img/lock_icon.svg">
                                <h6 class="h6 bold challenge-title d-none">Challenge 4 title</h6>
                                <p class="h6 bold green d-none">Completed</p>
                                <a href="" class="btn btn-primary btn-sm m-0 disabled" data-toggle="modal" data-target="#challenge-4">Start</a>
                            </div>
                            <!-- end disabled challenge -->
                            <!-- Disabled challenge -->
                            <div class="challenge-block text-center disabled">
                                <img class="img-icon" alt="lock_challenge" src="http://lbstatic.kiddsbay.com.s3.amazonaws.com/public/img/lock_icon.svg">
                                <h6 class="h6 bold challenge-title d-none">Challenge 5 title</h6>
                                <p class="h6 bold green d-none">Completed</p>
                                <a href="" class="btn btn-primary btn-sm m-0 disabled" data-toggle="modal" data-target="#challenge-5">Start</a>
                            </div>
                            <!-- end disabled challenge -->
                            <!-- Disabled challenge -->
                            <div class="challenge-block text-center disabled">
                                <img class="img-icon" alt="lock_challenge" src="http://lbstatic.kiddsbay.com.s3.amazonaws.com/public/img/lock_icon.svg">
                                <h6 class="h6 bold challenge-title d-none">Challenge 6 title</h6>
                                <p class="h6 bold green d-none">Completed</p>
                                <a href="" class="btn btn-primary btn-sm m-0 disabled" data-toggle="modal" data-target="#challenge-6">Start</a>
                            </div>
                            <!-- end disabled challenge -->
                            <!-- Disabled challenge -->
                            <div class="challenge-block text-center disabled">
                                <img class="img-icon" alt="lock_challenge" src="http://lbstatic.kiddsbay.com.s3.amazonaws.com/public/img/lock_icon.svg">
                                <h6 class="h6 bold challenge-title d-none">Challenge 7 title</h6>
                                <p class="h6 bold green d-none">Completed</p>
                                <a href="" class="btn btn-primary btn-sm m-0 disabled" data-toggle="modal" data-target="#challenge-7">Start</a>
                            </div>
                            <!-- end disabled challenge -->
                        </div>
                        <!--Just for the static page/prototype-->
                        <div class="text-center mt-4">
                            <a class="text-center" href="dashboard_kid_withChallenges.html">See an example of Dashboard with Challenges</a>
                        </div>
                        <!--end Just for the static page/prototype-->
                    </div>
                </div>
                <h3 class="h3 bold orange mt-4">Meet other Kiddsbayers</h3>
                <div class="col-12 thumbnail card m-0">
                    <div class="container-fluid">
                        <div class="row col-12 col-md-8 mx-auto justify-content-between">
                            <div class="col-4 col-sm-4 col-md-3 col-lg-2 text-center p-0">
                                <img class="img-icon" alt="Sandy" src="http://lbstatic.kiddsbay.com.s3.amazonaws.com/public/img/Sandy_profile.svg">
                                <a href="story_step1.html" class="d-block h6 bold blue">Saver Sandy</a>
                            </div>
                            <div class="col-4 col-sm-4 col-md-3 col-lg-2 text-center p-0">
                                <img class="img-icon" alt="Charlie" src="http://lbstatic.kiddsbay.com.s3.amazonaws.com/public/img/Charlie_profile.svg">
                                <a href="story_charlie_step1.html" class="d-block h6 bold blue">Charitable Charlie</a>
                            </div>
                            <div class="col-4 col-sm-4 col-md-3 col-lg-2 text-center p-0">
                                <img class="img-icon" alt="Ellie" src="http://lbstatic.kiddsbay.com.s3.amazonaws.com/public/img/Ellie_profile.svg">
                                <a href="story_ellie_step1.html" class="d-block h6 bold blue">Entrepreneurial Ellie</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--MODALS STEP 1 to 6-->
<div class="modal" id="step1">
    <div class="modal-dialog modal-dialog-centered mx-auto">
        <div class="modal-content text-center">
            <div class="modal-header step step-1">
                <div class="col-12 col-md-5 mx-auto">
                    <img class="step-img" alt="Marvin" src="http://lbstatic.kiddsbay.com.s3.amazonaws.com/public/img/marvin.svg">
                </div>
            </div>
            <div class="modal-body step step-1">
                <h2 class="h2 bold orange">Welcome to Kiddsbay!</h2>
                <h5 class="h5 bold orange">I'm Marvin. I will be here to help you create your business. Tap on me
                    anytime for help.</h5>
                <h5 class="h5 bold text-center mt-4">Would you like me to teach you how to create a business?</h5>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-sm btn-primary step step-1" data-dismiss="modal" data-toggle="modal" data-target="#step2">Continue</button>
            </div>
        </div>
    </div>
</div>
<div class="modal" id="step2">
    <div class="modal-dialog modal-dialog-centered mx-auto">
        <div class="modal-content text-center">
            <div class="modal-header step step-2">
                <div class="col-12 col-md-5 mx-auto">
                    <img class="step-img" alt="idea" src="http://lbstatic.kiddsbay.com.s3.amazonaws.com/public/img/ideation_icon.svg">
                </div>
            </div>
            <div class="modal-body step step-2">
                <h2 class="h2 bold orange">A business usually starts with...</h2>
                <h1 class="h1 bold orange">...a BIG idea!</h1>
                <h5 class="h5 bold text-center mt-4">Do you already have a business idea?</h5>
            </div>
            <div class="modal-footer">
                <div class="text-center">
                    <a class="btn btn-sm btn-primary" data-dismiss="modal" data-toggle="modal" data-target="#step3">Yes</a>
                    <a class="btn btn-sm btn-primary" data-dismiss="modal" data-toggle="modal" data-target="#step3">Not yet</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal" id="step3">
    <div class="modal-dialog modal-dialog-centered mx-auto">
        <div class="modal-content text-center">
            <div class="modal-header step step-3">
                <div class="col-12 col-md-5 mx-auto">
                    <img class="step-img" alt="Marvin" src="http://lbstatic.kiddsbay.com.s3.amazonaws.com/public/img/marvin.svg">
                </div>
            </div>
            <div class="modal-body step step-3">
                <h2 class="h2 bold orange">To start a business, though you need more than an idea.</h2>
                <h5 class="h5 bold orange">There are lots of things you need to consider.</h5>
                <h5 class="h5 bold text-center mt-4">Do you want to know how?</h5>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-sm btn-primary step step-1" data-dismiss="modal" data-toggle="modal" data-target="#step4">Continue</button>
            </div>
        </div>
    </div>
</div>
<div class="modal" id="step4">
    <div class="modal-dialog modal-dialog-centered mx-auto">
        <div class="modal-content text-center">
            <div class="modal-header step step-4">
                <div class="col-12 mx-auto">
                    <img class="step-img" alt="Business Map steps" src="http://lbstatic.kiddsbay.com.s3.amazonaws.com/public/img/BusinessMap_icons.svg">
                </div>
            </div>
            <div class="modal-body step step-4">
                <h2 class="h2 bold orange">Complete all levels of your Business Map...</h2>
                <h5 class="h5 bold orange">…and become the founder of a business!</h5>
                <h5 class="h5 bold orange">You will be guided through step by step on how to create a real business.</h5>
                <h5 class="h5 bold text-center mt-4">Ready?</h5>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-sm btn-primary step step-1" data-dismiss="modal" data-toggle="modal" data-target="#step5">Continue</button>
            </div>
        </div>
    </div>
</div>
<div class="modal" id="step5">
    <div class="modal-dialog modal-dialog-centered mx-auto">
        <div class="modal-content text-center">
            <div class="modal-header step step-5">
                <div class="col-12 col-md-5 mx-auto">
                    <img class="step-img" alt="Kiddsbayers" src="http://lbstatic.kiddsbay.com.s3.amazonaws.com/public/img/kiddsbayers.svg">
                </div>
            </div>
            <div class="modal-body step step-5">
                <h2 class="h2 bold orange">Meet other Kiddsbayers</h2>
                <h5 class="h5 bold orange">They will share with you their business ideas!</h5>
                <h5 class="h5 bold orange">Take note of their stories, they already came up with great business ideas.</h5>
                <h5 class="h5 bold text-center mt-4">Also sound exciting?</h5>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-sm btn-primary step step-1" data-dismiss="modal" data-toggle="modal" data-target="#step6">Continue</button>
            </div>
        </div>
    </div>
</div>
<div class="modal" id="step6">
    <div class="modal-dialog modal-dialog-centered mx-auto">
        <div class="modal-content text-center">
            <div class="modal-header step step-6">
                <div class="col-12 col-md-8 mx-auto">
                    <img class="step-img" alt="Challenges" src="http://lbstatic.kiddsbay.com.s3.amazonaws.com/public/img/missions&challenges.svg">
                </div>
            </div>
            <div class="modal-body step step-6" data-step="6">
                <h2 class="h2 bold orange">Unlock Missions & Challenges</h2>
                <h5 class="h5 bold orange">Complete them with a parent!</h5>
                <h5 class="h5 bold orange">As you work your way through each level of your Business Map, you will be faced with fun tasks.</h5>
                <h5 class="h5 bold text-center mt-4">Are you ready?</h5>
                <div class="text-center">
                    <a class="btn btn-sm btn-primary" data-dismiss="modal">Go to dashboard</a>
                </div>
                <!--<div class="form-check">-->
                <!--<input type="checkbox" class="form-check-input onboarding" id="hide-onboarding" name="hide-onboarding">-->
                <!--<label class="form-check-label" for="hide-onboarding">Don't show me onboarding again</label>-->
                <!--</div>-->
            </div>
        </div>
    </div>
</div>
<!--end MODALS STEP 1 to 6-->
<!-- Modal - Challenge completed-->
<div class="modal fade" id="challenge-1" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog example modal-dialog-centered mx-auto" role="document">
        <div class="modal-content text-center">
            <button type="button" class="close text-right" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            <div class="modal-header p-0">
                <img class="col-8 col-md-4" alt="Challenge_1" src="http://lbstatic.kiddsbay.com.s3.amazonaws.com/public/img/challenge1_icon.svg">
                <h5 class="h5 bold orange">Challenge 1:</h5>
                <h2 class="h1 bold orange">Skills Discovery</h2>
            </div>
            <div class="modal-body">
                <h5 class="h5 bold">Are you ready to learn a new skill?</h5>
                <p class="m-4">Thinking about your passions & interests, what can you do to learn some new skills?</p>
                <div class="d-flex align-items-center justify-content-center">
                    <img class="img-completed col-3 col-md-2 col-lg-1" alt="Challenge completed" src="../public/img/right_answer_icon.svg">
                    <h5 class="h5 bold green">Challenge completed</h5>
                </div>
            </div>
            <div class="modal-footer text-center mx-auto">
                <a class="btn btn-lg btn-primary" href="dashboard_kid.html">Got it</a>
            </div>
        </div>
    </div>
</div>
<!-- end Modal - Challenge completed -->
<!-- Modal - Incomplete Challenge -->
<div class="modal fade" id="challenge-2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog example modal-dialog-centered mx-auto" role="document">
        <div class="modal-content text-center">
            <button type="button" class="close text-right" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            <div class="modal-header p-0">
                <img class="col-8 col-md-4" alt="Challenge_2" src="http://lbstatic.kiddsbay.com.s3.amazonaws.com/public/img/challenge2_icon.svg">
                <h5 class="h5 bold orange">Challenge 2:</h5>
                <h2 class="h1 bold orange">Pitch Your Idea</h2>
            </div>
            <div class="modal-body">
                <h5 class="h5 bold">Can you pitch your business idea in 30 seconds?</h5>
                <p class="text-center m-4">Write a story about your business idea.
                Talk about the problem, your passions, interests & skills & how your idea will solve the problem.
                Now tell your story to 10 people!</p>
                <div class="alert alert-secondary col-12 col-sm-7 mx-auto d-flex" role="alert">
                    <div class="col-2 p-0 align-self-center">
                        <img alt="Marvin" src="http://lbstatic.kiddsbay.com.s3.amazonaws.com/public/img/marvin.svg">
                    </div>
                    <div class="col-10 p-0 align-self-center">
                        <p class="m-0">Remember a parent must tick complete on the challenge to unlock the next level.</p>
                    </div>
                </div>
            </div>
            <div class="modal-footer text-center mx-auto">
                <a class="btn btn-lg btn-primary" href="dashboard_kid.html">Got it</a>
            </div>
        </div>
    </div>
</div>
<form class="modal multi-step" id="challenge">
    <div class="modal-dialog modal-dialog-centered mx-auto">
        <div class="modal-content text-center">
            <div class="modal-header step step-1">
                <div class="col-12 mx-auto text-center">
                    <img class="col-8 col-md-4" alt="Challenge_2" src="http://lbstatic.kiddsbay.com.s3.amazonaws.com/public/img/challenge2_icon.svg">
                    <h4 class="h4 orange">Challenge 2:</h4>
                    <h2 class="h1 bold orange">Pitch Your Idea</h2>
                </div>
            </div>
            <div class="modal-header step step-2">
                <div class="col-12 mx-auto text-center">
                    <img class="col-8 col-md-4" alt="Marvin" src="http://lbstatic.kiddsbay.com.s3.amazonaws.com/public/img/marvin.svg">
                    <h2 class="h2 bold orange">Congratulations!</h2>
                    <h4 class="h4 orange">Completing the Challenge 1 means you have unlocked the level 2 of your Business Map!</h4>
                </div>
            </div>
            <div class="modal-body step step-1 text-center" data-step="1">
                <h4 class="h4 bold text-center">Can you pitch your business idea in 30 second?</h4>
                <p class="text-center m-4">Write a story about your business idea. Talk about the problem, your passions, interests & skills & how your idea will solve the problem. Now tell your story to 10 people!</p>
            </div>
            <div class="modal-body step step-2" data-step="2">
                <h4 class="h4 bold text-center">What do you want to do now?</h4>
                <div class="text-center">
                    <a class="btn btn-sm btn-primary" href="bmap.html">View level 2</a>
                    <a class="btn btn-sm btn-primary" href="dashboard_kid.html">Go to dashboard</a>
                </div>
            </div>

            <div class="modal-footer step step-1" data-step="1">
                <h4 class="h4 bold text-center">Have you completed this challenge?</h4>
                <div class="text-center">
                    <a class="btn btn-sm btn-primary" onclick="sendEvent('#challenge-2', 2)">Yes</a>
                    <a class="btn btn-sm btn-primary" href="dashboard_kid.html">Not yet</a>
                </div>
            </div>
        </div>
    </div>
</form>
<!-- end Modal - Incomplete Challenge -->

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

<!-- page Script -->
<!-- popover -->
<script>
    $(document).ready(function(){
        $('[data-toggle="popover"]').popover();
    });
</script>

<script type="text/javascript">
    $(window).on('load', function () {
        $('#step1').modal('show');
    });
</script>

</body>
</html>