<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- other meta tags -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- page title -->
    <title>Dashboard</title>

    <!-- Fav -->
    <link rel="icon" href="" type="image/png">


    <!-- main css -->
    <link href="../public/css/kiddsbay_style.css" rel="stylesheet"  type='text/css'>
</head>

<body>
<div class="bg">
    <!-- navbar -->
    <nav class="navbar navbar-global fixed-top">
        <div class="container-fluid">
            <div class="navbar-header d-flex flex-column flex-sm-row align-items-center">
                <a class="navbar-brand" href="dashboard_kid.html">
                    <img alt="Kiddsbay logo" src="http://lbstatic.kiddsbay.com.s3.amazonaws.com/public/img/kiddsbay_logo.svg">
                </a>
                <p class="account-type m-0">Kid account</p>
            </div>
            <div class="d-flex justify-content-end align-items-center">
                <p class="navbar-text m-0">{Kid username}</p>
                <a class="navbar-text logout_icon" href="index.html"></a>
            </div>
        </div>
    </nav>
    <div class="main-content story">
        <div class="container-fluid">
            <h2 class="h1 orange bold text-center m-0">Dashboard</h2>
            <div class="dashboard-block col-12 mx-auto">
                <h3 class="h3 bold orange mt-4">Your Business Map</h3>
                <div class="col-12 thumbnail card m-0 p-2">
                    <div class="container-fluid p-0">
                        <div class="d-flex flex-row flex-wrap flex-lg-nowrap justify-content-center justify-content-md-between align-items-center">
                            <!--Completed/Current step-->
                            <div class="level-block text-center p-0">
                                <img class="img-icon" alt="Strength Section" src="http://lbstatic.kiddsbay.com.s3.amazonaws.com/public/img/strength_icon.svg">
                                <a class="h6 bold blue" href="bmap.html#level1">Strengths</a>
                            </div>
                            <!--end Completed/Current step-->
                            <!-- Disabled step -->
                            <div class="level-block text-center p-0">
                                <img class="img-icon" alt="Ideation Section" src="http://lbstatic.kiddsbay.com.s3.amazonaws.com/public/img/ideation_icon.svg">
                                <a class="h6 bold blue" href="bmap.html#level2">Ideation</a>
                            </div>
                            <div class="level-block text-center p-0 disabled">
                                <img class="img-icon" alt="Name Section" src="http://lbstatic.kiddsbay.com.s3.amazonaws.com/public/img/name_icon.svg">
                                <a class="h6 bold blue" href="">Name</a>
                            </div>
                            <div class="level-block text-center p-0 disabled">
                                <img class="img-icon" alt="Research Section" src="http://lbstatic.kiddsbay.com.s3.amazonaws.com/public/img/research_icon.svg">
                                <a class="h6 bold blue" href="">Research</a>
                            </div>
                            <div class="level-block text-center p-0 disabled">
                                <img class="img-icon" alt="Planning Section" src="http://lbstatic.kiddsbay.com.s3.amazonaws.com/public/img/planning_icon.svg">
                                <a class="h6 bold blue" href="">Planning</a>
                            </div>
                            <div class="level-block text-center p-0 disabled">
                                <img class="img-icon" alt="Financials section" src="http://lbstatic.kiddsbay.com.s3.amazonaws.com/public/img/financials_icon.svg">
                                <a class="h6 bold blue" href="">Financials</a>
                            </div>
                            <div class="level-block text-center p-0 disabled">
                                <img class="img-icon" alt="Goals Section" src="http://lbstatic.kiddsbay.com.s3.amazonaws.com/public/img/goals_icon.svg">
                                <a class="h6 bold blue" href="">Goals</a>
                            </div>
                            <!-- end Disabled step -->
                        </div>
                        <div class="text-center">
                            <a class="btn btn-primary text-center" href="bmap.html">Start your Business Map</a>
                        </div>
                    </div>
                </div>
                <h3 class="h3 bold orange mt-4">Your Challenges</h3>
                <div class="challenges col-12 thumbnail card m-0 p-2">
                    <div class="container-fluid p-0">
                        <div class="d-flex flex-row flex-wrap flex-lg-nowrap justify-content-center justify-content-md-between align-items-center">
                            <!-- Completed challenge -->
                            <div class="challenge-block text-center">
                                <img class="img-icon" alt="Challenge_1" src="http://lbstatic.kiddsbay.com.s3.amazonaws.com/public/img/challenge1_icon.svg">
                                <h6 class="h6 bold challenge-title">Skills discovery</h6>
                                <p class="h6 bold green">Completed</p>
                                <a href="" class="btn btn-secondary btn-sm m-0" data-toggle="modal" data-target="#challenge-1">View</a>
                            </div>
                            <!-- end Completed challenge -->
                            <!-- Uncompleted challenge -->
                            <div class="challenge-block text-center">
                                <img class="img-icon" alt="Challenge_2" src="http://lbstatic.kiddsbay.com.s3.amazonaws.com/public/img/challenge2_icon.svg">
                                <h6 class="h6 bold challenge-title">Pitch Your Idea</h6>
                                <p class="h6 bold green invisible">Completed</p>
                                <a href="" class="btn btn-primary btn-sm m-0" data-toggle="modal" data-target="#challenge-2">Start</a>
                            </div>
                            <!-- end uncompleted challenge -->
                            <!-- Disabled challenge -->
                            <div class="challenge-block text-center disabled">
                                <img class="img-icon" alt="Challenge_3" src="http://lbstatic.kiddsbay.com.s3.amazonaws.com/public/img/lock_icon.svg">
                                <h6 class="h6 bold challenge-title d-none">Challenge 3 title</h6>
                                <p class="h6 bold green d-none">Completed</p>
                                <a href="" class="btn btn-primary btn-sm m-0 disabled" data-toggle="modal" data-target="#challenge-3">Start</a>
                            </div>
                            <!-- end disabled challenge -->
                            <!-- Disabled challenge -->
                            <div class="challenge-block text-center disabled">
                                <img class="img-icon" alt="lock_challenge" src="http://lbstatic.kiddsbay.com.s3.amazonaws.com/public/img/lock_icon.svg">
                                <h6 class="h6 bold challenge-title d-none">Challenge 4 title</h6>
                                <p class="h6 bold green d-none">Completed</p>
                                <a href="" class="btn btn-primary btn-sm m-0 disabled" data-toggle="modal" data-target="#challenge-4">Start</a>
                            </div>
                            <!-- end disabled challenge -->
                            <!-- Disabled challenge -->
                            <div class="challenge-block text-center disabled">
                                <img class="img-icon" alt="lock_challenge" src="http://lbstatic.kiddsbay.com.s3.amazonaws.com/public/img/lock_icon.svg">
                                <h6 class="h6 bold challenge-title d-none">Challenge 5 title</h6>
                                <p class="h6 bold green d-none">Completed</p>
                                <a href="" class="btn btn-primary btn-sm m-0 disabled" data-toggle="modal" data-target="#challenge-5">Start</a>
                            </div>
                            <!-- end disabled challenge -->
                            <!-- Disabled challenge -->
                            <div class="challenge-block text-center disabled">
                                <img class="img-icon" alt="lock_challenge" src="http://lbstatic.kiddsbay.com.s3.amazonaws.com/public/img/lock_icon.svg">
                                <h6 class="h6 bold challenge-title d-none">Challenge 6 title</h6>
                                <p class="h6 bold green d-none">Completed</p>
                                <a href="" class="btn btn-primary btn-sm m-0 disabled" data-toggle="modal" data-target="#challenge-6">Start</a>
                            </div>
                            <!-- end disabled challenge -->
                            <!-- Disabled challenge -->
                            <div class="challenge-block text-center disabled">
                                <img class="img-icon" alt="lock_challenge" src="http://lbstatic.kiddsbay.com.s3.amazonaws.com/public/img/lock_icon.svg">
                                <h6 class="h6 bold challenge-title d-none">Challenge 7 title</h6>
                                <p class="h6 bold green d-none">Completed</p>
                                <a href="" class="btn btn-primary btn-sm m-0 disabled" data-toggle="modal" data-target="#challenge-7">Start</a>
                            </div>
                            <!-- end disabled challenge -->
                        </div>
                    </div>
                </div>
                <h3 class="h3 bold orange mt-4">Meet other Kiddsbayers</h3>
                <div class="col-12 thumbnail card m-0">
                    <div class="container-fluid">
                        <div class="row col-12 col-md-8 mx-auto justify-content-between">
                            <div class="col-4 col-sm-4 col-md-3 col-lg-2 text-center p-0">
                                <img class="img-icon" alt="Sandy" src="http://lbstatic.kiddsbay.com.s3.amazonaws.com/public/img/Sandy_profile.svg">
                                <a href="story_step1.html" class="d-block h6 bold blue">Saver Sandy</a>
                            </div>
                            <div class="col-4 col-sm-4 col-md-3 col-lg-2 text-center p-0">
                                <img class="img-icon" alt="Charlie" src="http://lbstatic.kiddsbay.com.s3.amazonaws.com/public/img/Charlie_profile.svg">
                                <a href="story_charlie_step1.html" class="d-block h6 bold blue">Charitable Charlie</a>
                            </div>
                            <div class="col-4 col-sm-4 col-md-3 col-lg-2 text-center p-0">
                                <img class="img-icon" alt="Ellie" src="http://lbstatic.kiddsbay.com.s3.amazonaws.com/public/img/Ellie_profile.svg">
                                <a href="story_ellie_step1.html" class="d-block h6 bold blue">Entrepreneurial Ellie</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Modal - Challenge completed-->
<div class="modal fade" id="challenge-1" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog example modal-dialog-centered mx-auto" role="document">
        <div class="modal-content text-center">
            <button type="button" class="close text-right" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            <div class="modal-header p-0">
                <img class="col-8 col-md-4" alt="Challenge_1" src="http://lbstatic.kiddsbay.com.s3.amazonaws.com/public/img/challenge1_icon.svg">
                <h5 class="h5 bold orange">Challenge 1:</h5>
                <h2 class="h1 bold orange">Skills Discovery</h2>
            </div>
            <div class="modal-body">
                <h5 class="h5 bold">Are you ready to learn a new skill?</h5>
                <p class="m-4">Thinking about your passions & interests, what can you do to learn some new skills?</p>
                <div class="d-flex align-items-center justify-content-center">
                    <img class="img-completed col-3 col-md-2 col-lg-1" alt="Challenge completed" src="../public/img/right_answer_icon.svg">
                    <h5 class="h5 bold green">Challenge completed</h5>
                </div>
            </div>
            <div class="modal-footer text-center mx-auto">
                <a class="btn btn-lg btn-primary" href="dashboard_kid_withChallenges.html">Got it</a>
            </div>
        </div>
    </div>
</div>
<!-- end Modal - Challenge completed -->
<!-- Modal - Incomplete Challenge -->
<div class="modal fade" id="challenge-2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog example modal-dialog-centered mx-auto" role="document">
        <div class="modal-content text-center">
            <button type="button" class="close text-right" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            <div class="modal-header p-0">
                <img class="col-8 col-md-4" alt="Challenge_2" src="http://lbstatic.kiddsbay.com.s3.amazonaws.com/public/img/challenge2_icon.svg">
                <h5 class="h5 bold orange">Challenge 2:</h5>
                <h2 class="h1 bold orange">Pitch Your Idea</h2>
            </div>
            <div class="modal-body">
                <h5 class="h5 bold">Can you pitch your business idea in 30 seconds?</h5>
                <p class="text-center m-4">Write a story about your business idea.
                Talk about the problem, your passions, interests & skills & how your idea will solve the problem.
                Now tell your story to 10 people!</p>
                <div class="alert alert-secondary col-12 col-sm-7 mx-auto d-flex" role="alert">
                    <div class="col-2 p-0 align-self-center">
                        <img alt="Marvin" src="http://lbstatic.kiddsbay.com.s3.amazonaws.com/public/img/marvin.svg">
                    </div>
                    <div class="col-10 p-0 align-self-center">
                        <p class="m-0">Remember to ask a parent to confirm the challenge as completed from the parent dashboard.</p>
                    </div>
                </div>
            </div>
            <div class="modal-footer text-center mx-auto">
                <a class="btn btn-lg btn-primary" href="dashboard_kid_withChallenges.html">Got it</a>
            </div>
        </div>
    </div>
</div>
<!-- end Modal - Incomplete Challenge -->

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

<!-- page Script -->
<!-- popover -->
<script>
    $(document).ready(function(){
        $('[data-toggle="popover"]').popover();
    });
</script>

</body>
</html>