<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- other meta tags -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- page title -->
    <title>Kiddsbay</title>

    <!-- Fav -->
    <link rel="icon" href="" type="image/png">


    <!-- main css -->
    <link href="../public/css/kiddsbay_style.css" rel="stylesheet" type='text/css'>
</head>

<body>
<div class="bg login_bg">
    <div class="container text-center">
        <img src="http://lbstatic.kiddsbay.com.s3.amazonaws.com/public/img/kiddsbay_logo.svg">
        <h2 class="h2 bold">Inspire, Create, Empower</h2>
        <form class="text-center form-signin">
            <div class="form-group">
                <label for="inputEmail" class="sr-only">Email address</label>
                <input type="email" name="email" id="inputEmail" class="form-control" placeholder="Email address"
                       autofocus="">
            </div>
            <div class="form-group">
                <label for="inputPassword" class="sr-only">Password</label>
                <input type="password" name="password" id="inputPassword" class="form-control" placeholder="Password">
            </div>
            <div class="text-center">
                <a href="" data-toggle="modal" data-target="#step1">
                    <button class="btn btn-primary" type="button">Kid Log in</button>
                </a>
                <!--Just for the static page/prototype-->
                <a href="dashboard_parent.html">
                    <button class="btn btn-primary" type="button">Parent Log in</button>
                </a>
                <!--end Just for the static page/prototype-->
            </div>
        </form>
        <a href="signup_parent.html">I would like to Join the Kiddsbay Community and create an Account</a>
    </div>
</div>
<!--MODALS STEP 1 to 6-->
<div class="modal" id="step1">
    <div class="modal-dialog modal-dialog-centered mx-auto">
        <div class="modal-content text-center">
            <div class="modal-header step step-1">
                <div class="col-12 col-md-5 mx-auto">
                    <img class="step-img" alt="Marvin" src="http://lbstatic.kiddsbay.com.s3.amazonaws.com/public/img/marvin.svg">
                </div>
            </div>
            <div class="modal-body step step-1 text-center">
                <h2 class="h2 bold orange">Welcome to Kiddsbay!</h2>
                <h5 class="h5 bold orange">I'm Marvin. I will be here to help you create your business. Tap on me
                    anytime for help.</h5>
                <h5 class="h5 bold mt-4">Would you like me to teach you how to create a business?</h5>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-sm btn-primary step step-1" data-dismiss="modal" data-toggle="modal" data-target="#step2">Continue</button>
            </div>
        </div>
    </div>
</div>
<div class="modal" id="step2">
    <div class="modal-dialog modal-dialog-centered mx-auto">
        <div class="modal-content text-center">
            <div class="modal-header step step-2">
                <div class="col-12 col-md-5 mx-auto">
                    <img class="step-img" alt="idea" src="http://lbstatic.kiddsbay.com.s3.amazonaws.com/public/img/ideation_icon.svg">
                </div>
            </div>
            <div class="modal-body step step-2">
                <h2 class="h2 bold orange">A business usually starts with...</h2>
                <h1 class="h1 bold orange">...a BIG idea!</h1>
                <h5 class="h5 bold text-center mt-4">Do you already have a business idea?</h5>
            </div>
            <div class="modal-footer">
                <div class="text-center">
                    <a class="btn btn-sm btn-primary" data-dismiss="modal" data-toggle="modal" data-target="#step3">Yes</a>
                    <a class="btn btn-sm btn-primary" data-dismiss="modal" data-toggle="modal" data-target="#step3">Not yet</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal" id="step3">
    <div class="modal-dialog modal-dialog-centered mx-auto">
        <div class="modal-content text-center">
            <div class="modal-header step step-3">
                <div class="col-12 col-md-5 mx-auto">
                    <img class="step-img" alt="Marvin" src="http://lbstatic.kiddsbay.com.s3.amazonaws.com/public/img/marvin.svg">
                </div>
            </div>
            <div class="modal-body step step-3">
                <h2 class="h2 bold orange">To start a business, though you need more than an idea.</h2>
                <h5 class="h5 bold orange">There are lots of things you need to consider.</h5>
                <h5 class="h5 bold text-center mt-4">Do you want to know how?</h5>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-sm btn-primary step step-1" data-dismiss="modal" data-toggle="modal" data-target="#step4">Continue</button>
            </div>
        </div>
    </div>
</div>
<div class="modal" id="step4">
    <div class="modal-dialog modal-dialog-centered mx-auto">
        <div class="modal-content text-center">
            <div class="modal-header step step-4">
                <div class="col-12 mx-auto">
                    <img class="step-img" alt="Business Map steps" src="http://lbstatic.kiddsbay.com.s3.amazonaws.com/public/img/BusinessMap_icons.svg">
                </div>
            </div>
            <div class="modal-body step step-4">
                <h2 class="h2 bold orange">Complete all levels of your Business Map...</h2>
                <h5 class="h5 bold orange">…and become the founder of a business!</h5>
                <h5 class="h5 bold orange">You will be guided through step by step on how to create a real business.</h5>
                <h5 class="h5 bold text-center mt-4">Ready?</h5>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-sm btn-primary step step-1" data-dismiss="modal" data-toggle="modal" data-target="#step5">Continue</button>
            </div>
        </div>
    </div>
</div>
<div class="modal" id="step5">
    <div class="modal-dialog modal-dialog-centered mx-auto">
        <div class="modal-content text-center">
            <div class="modal-header step step-5">
                <div class="col-12 col-md-5 mx-auto">
                    <img class="step-img" alt="Kiddsbayers" src="http://lbstatic.kiddsbay.com.s3.amazonaws.com/public/img/kiddsbayers.svg">
                </div>
            </div>
            <div class="modal-body step step-5">
                <h2 class="h2 bold orange">Meet other Kiddsbayers</h2>
                <h5 class="h5 bold orange">They will share with you their business ideas!</h5>
                <h5 class="h5 bold orange">Take note of their stories, they already came up with great business ideas.</h5>
                <h5 class="h5 bold text-center mt-4">Also sound exciting?</h5>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-sm btn-primary step step-1" data-dismiss="modal" data-toggle="modal" data-target="#step6">Continue</button>
            </div>
        </div>
    </div>
</div>
<div class="modal" id="step6">
    <div class="modal-dialog modal-dialog-centered mx-auto">
        <div class="modal-content text-center">
            <div class="modal-header step step-6">
                <div class="col-12 col-md-8 mx-auto">
                    <img class="step-img" alt="Challenges" src="http://lbstatic.kiddsbay.com.s3.amazonaws.com/public/img/missions&challenges.svg">
                </div>
            </div>
            <div class="modal-body step step-6" data-step="6">
                <h2 class="h2 bold orange">Unlock Missions & Challenges</h2>
                <h5 class="h5 bold orange">Complete them with a parent!</h5>
                <h5 class="h5 bold orange">As you work your way through each level of your Business Map, you will be faced with fun tasks.</h5>
                <h5 class="h5 bold text-center mt-4">Are you ready?</h5>
                <div class="text-center">
                    <a class="btn btn-sm btn-primary" href="dashboard_kid.html">Go to dashboard</a>
                </div>
                <!--<div class="form-check">-->
                <!--<input type="checkbox" class="form-check-input onboarding" id="hide-onboarding" name="hide-onboarding">-->
                <!--<label class="form-check-label" for="hide-onboarding">Don't show me onboarding again</label>-->
                <!--</div>-->
            </div>
        </div>
    </div>
</div>
<!--end MODALS STEP 1 to 6-->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
        integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
        integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>
<!-- page scripts -->

</body>
</html>


