<!DOCTYPE html>
<html lang="en">

<head >
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- other meta tags -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- page title -->
    <title>Email confirmation</title>

    <!-- Fav -->
    <link rel="icon" href="" type="image/png">

      <!-- main css -->
    <link href="../public/css/kiddsbay_style.css" rel="stylesheet"  type='text/css'>
</head>

<body>
<div class="bg signup_bg">
    <div class="text-center mx-auto">
        <img class="signup_logo col-8 col-sm-6 col-lg-3" alt="Kiddsbay logo" src="http://lbstatic.kiddsbay.com.s3.amazonaws.com/public/img/kiddsbay_logo.svg">
        <div>
            <img class="col-5 col-sm-3 col-lg-2 mt-lg-5" alt="Marvin" src="http://lbstatic.kiddsbay.com.s3.amazonaws.com/public/img/marvin.svg">
            <h2 class="h2 bold orange">Thanks for signing up!</h2>
            <h5 class="h5 bold">We have sent you an email to example@domain.com</h5>
            <h5 class="h5 bold">Please check your inbox to confirm your email.</h5>
        </div>
        <div class="mt-5">
            <p class="mb-0">Have not received your email yet?</p>
            <a><button type="button" class="btn btn-sm btn-primary">Resend email confirmation</button></a>
        </div>
    </div>
</div>

</body>
</html>