<!DOCTYPE html>
<html lang="en">

<head >
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- other meta tags -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- page title -->
    <title>Sign up: Kid account</title>

    <!-- Fav -->
    <link rel="icon" href="" type="image/png">


    <!-- main css -->
    <link href="../public/css/kiddsbay_style.css" rel="stylesheet"  type='text/css'>
</head>

<body>
<div class="bg signup_bg">
    <div class="text-center mx-auto">
        <img class="signup_logo col-8 col-sm-6 col-lg-3" alt="Kiddsbay logo" src="http://lbstatic.kiddsbay.com.s3.amazonaws.com/public/img/kiddsbay_logo.svg">
        <h5 class="h5 bold">Become a Kiddsbayer!</h5>
        <div class="row bs-wizard col-sm-8 col-md-8 col-lg-3 mx-auto">
            <div class="bs-wizard-step complete">
                <a href="signup_parent.html"><div class="text-center bs-wizard-stepnum">Parent sign up</div></a>
                <div class="progress"><div class="progress-bar"></div></div>
                <div class="bs-wizard-dot"></div>
            </div>
            <div class="bs-wizard-step active">
                <div class="text-center bs-wizard-stepnum bold">Kid sign up</div>
                <div class="progress"><div class="progress-bar"></div></div>
                <div class="bs-wizard-dot"></div>
            </div>
        </div>
        <div class="row d-flex align-items-start justify-content-center">
            <h2 class="d-inline orange">Create a kid account</h2>
            <button type="button" class="badge badge-light" data-container="body" data-toggle="popover" data-placement="bottom" data-content="The <b>kid account</b> holder is the business founder unleashing their entrepreneurial spirit.<br/><b>We recommend parents and kids create an account together.</b>"
                    data-html="true">?
            </button>
        </div>
        <form class="text-center form-signup">
            <div class="form-group">
                <label for="inputUsername" class="sr-only">Username</label>
                <input type="text" name="username" id="inputUserName" class="form-control" placeholder="Username" autofocus="">
            </div>
            <div class="form-group text-left">
                <label for="DoB" >Date of birth</label>
                <input type="date" name='DoB' id="DoB" class="form-control" placeholder="DD/MM/YYYY">
            </div>
            <div class="form-group text-left">
                <p class="label">Gender</p>
                <div class="row d-flex justify-content-around">
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="gender" id="gender_boy" value="gender_boy">
                        <label class="form-check-label" for="gender_boy">Boy</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="gender" id="gender_girl" value="gender_girl">
                        <label class="form-check-label" for="gender_girl">Girl</label>
                    </div>
                </div>
            </div>
            <div class="form-group text-left">
                <label for="inputPassword" class="sr-only">Password</label>
                <input type="password" name="password" id="inputPassword" class="form-control" placeholder="Choose a password">
            </div>
            <div class="form-group text-left">
                <label for="inputPassword" class="sr-only">Password</label>
                <input type="password" name="password" id="inputPasswordCheck" class="form-control" placeholder="Confirm password">
            </div>
            <a class="d-block text-left" href="signup_parent.html">< Change parent details</a>
            <a href="dashboard_parent.html" data-toggle="modal" data-target="#parent-step1"><button class="btn btn-primary" type="button">Create account</button></a>
        </form>
    </div>
</div>

<!--Parent onboarding-->
<div class="modal" id="parent-step1">
    <div class="modal-dialog modal-dialog-centered mx-auto">
        <div class="modal-content text-center">
            <div class="modal-header step step-1">
                <div class="col-12 col-md-5 mx-auto">
                    <img class="step-img" alt="Marvin" src="http://lbstatic.kiddsbay.com.s3.amazonaws.com/public/img/marvin.svg">
                </div>
            </div>
            <div class="modal-body step step-1 text-center">
                <h2 class="h1 bold orange">Congratulations!</h2>
                <h5 class="h5 bold orange">Welcome to the Kiddsbay Community.</h5>
                <h5 class="h5 bold text-center">Are you ready to start your journey?</h5>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-sm btn-primary step step-1" data-dismiss="modal" data-toggle="modal" data-target="#parent-step2">Continue</button>
            </div>
        </div>
    </div>
</div>
<div class="modal" id="parent-step2">
    <div class="modal-dialog modal-dialog-centered mx-auto">
        <div class="modal-content text-center">
            <div class="modal-header step step-2">
                <div class="col-12 col-md-5 mx-auto">
                    <img class="step-img" alt="Marvin" src="http://lbstatic.kiddsbay.com.s3.amazonaws.com/public/img/marvin.svg">
                </div>
            </div>
            <div class="modal-body step step-2">
                <h5 class="h5 bold orange">Kiddsbay helps kids to create and launch their own business.<br>Greater success happens when parents and kids collaborate.</h5>
                <h2 class="h1 bold orange">Happy Kiddsbaying!</h2>
            </div>
            <div class="modal-footer">
                <div class="text-center">
                    <a class="btn btn-sm btn-primary" data-dismiss="modal" data-toggle="modal" data-target="#parent-step3">Continue</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal" id="parent-step3">
    <div class="modal-dialog modal-dialog-centered mx-auto">
        <div class="modal-content text-center">
            <div class="modal-header step step-3">
                <div class="col-12 col-md-5 mx-auto">
                    <img class="step-img" alt="Marvin" src="http://lbstatic.kiddsbay.com.s3.amazonaws.com/public/img/marvin.svg">
                </div>
            </div>
            <div class="modal-body step step-3">
                <h5 class="h5 bold text-center">Finally…</h5>
                <h5 class="h5 bold text-center">…you can login into the Parent Dashboard to track how your kid is progressing.</h5>
                <div class="text-center">
                    <a class="btn btn-sm btn-primary" href="dashboard_parent.html">Go to parent dashboard</a>
                    <p>Or you can also:</p>
                    <div class="d-flex col-12">
                        <a class="col-6" href="index.html">Log out to log in as a kid</a>
                        <a class="col-6" href="dashboard_parent.html">Link another kid account</a>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
<!--end Parent onboarding-->
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

<!-- page scripts -->
<script>
    $(document).ready(function(){
        $('[data-toggle="popover"]').popover();
    });
</script>

</body>
</html>