<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- other meta tags -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- page title -->
    <title>Level 1: Passions</title>

    <!-- Fav -->
    <link rel="icon" href="" type="image/png">


    <!-- main css -->
    <link href="../public/css/kiddsbay_style.css" rel="stylesheet"  type='text/css'>
</head>

<body>
<div class="bg">
    <!-- navbar -->
    <nav class="navbar navbar-global fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="dashboard_kid.html">
                    <img alt="Kiddsbay logo" src="http://lbstatic.kiddsbay.com.s3.amazonaws.com/public/img/kiddsbay_logo.svg">
                </a>
            </div>
            <div class="d-flex justify-content-end align-items-center">
                <p class="navbar-text m-0">{Kid username}</p>
                <a class="navbar-text logout_icon" href="index.html"></a>
            </div>
        </div>
    </nav>
    <div class="main-content story">
        <div class="container-fluid">
            <div class="dashboard-block col-12 mx-auto">
                <!--Title-->
                <h1 class="text-center orange">What is important to you?</h1>
                <!--end title-->
                <!--Definition-->
                <div class="definition col-12 col-lg-8 mx-auto">
                    <p class="h5 offset-sm-4 offset-lg-5 col-sm-6 col-lg-5">Did you know that...</p>
                    <!--Definition data-->
                    <p class="h5 offset-sm-4 offset-lg-5 col-sm-6 col-lg-5">…a PASSION is something you have very strong feelings about?</p>
                    <!--end Definition data-->
                </div>
                <!--end Definition-->
                <!--Examples-->
                <div class="col-12 col-lg-8 mx-auto">
                    <!--Examples title-->
                    <h3 class="h3 bold orange title text-center">Take a look at other Kiddsbayers answers</h3>
                    <!--end Examples title-->
                    <!--Examples content-->
                    <div class="row justify-content-around">
                        <!--Sandy example [data]-->
                        <div class="col-12 col-sm-4 ">
                            <img src="http://lbstatic.kiddsbay.com.s3.amazonaws.com/public/img/passions-sandy.svg">
                            <a href="#" class="btn btn-primary" data-toggle="popover" data-container="body" data-placement="bottom" data-content="I am concerned about the environment.">Sandy's Passions</a>
                        </div>
                        <!--end Sandy example [data]-->
                        <!--Charlie example [data]-->
                        <div class="col-12 col-sm-4">
                            <img src="http://lbstatic.kiddsbay.com.s3.amazonaws.com/public/img/passions-charlie.svg">
                            <a href="#" class="btn btn-primary" data-toggle="popover" data-container="body" data-placement="bottom" data-content="I want to help animals and people in need.">Charlie's Passions</a>
                        </div>
                        <!--end Charlie example [data]-->
                        <!--Ellie example [data]-->
                        <div class="col-12 col-sm-4">
                            <img src="http://lbstatic.kiddsbay.com.s3.amazonaws.com/public/img/passions-ellie.svg">
                            <a href="#" class="btn btn-primary" data-toggle="popover" data-container="body" data-placement="bottom" data-content="I am passionate about the environment and the use of clean products">Ellie's Passions</a>
                        </div>
                        <!--end Ellie example [data]-->
                    </div>
                    <!--end Examples content-->
                </div>
                <!--end Examples-->
                <!--Missions-->
                <div class="col-12 col-lg-8 mx-auto">
                    <!--Examples title-->
                    <h3 class="h3 bold orange title text-center mb-0">Not sure about your answer yet?</h3>
                    <h6 class="h6 bold title text-center mt-2">Complete these missions:</h6>
                    <!--end Examples title-->
                    <!--Missions Card-->
                    <div class="col-12 thumbnail card m-0">
                        <div class="container-fluid">
                            <div class="row d-flex col-12 p-0">
                                <!--Missions image-->
                                <div class="col-12 col-sm-4 align-self-center">
                                    <img src="http://lbstatic.kiddsbay.com.s3.amazonaws.com/public/img/missions.svg">
                                </div>
                                <!--end Missions image-->
                                <!--Missions content-->
                                <div class="col-12 col-sm-8 align-self-center">
                                    <!--Mission 1-->
                                    <div class="col-12 mb-4">
                                        <!--Mission 1 title-->
                                        <p class="h6 bold m-0">Mission 1:</p>
                                        <!--end Mission 1 title-->
                                        <!--Mission 1 data-->
                                        <p class="m-0">If you could change anything in the World, what would that be?</p>
                                        <!--end Mission 1 data-->
                                    </div>
                                    <!--end Mission 1-->
                                    <!--Mission 2-->
                                    <div class="col-12">
                                        <!--Mission 2 title-->
                                        <p class="h6 bold m-0">Mission 2:</p>
                                        <!--end Mission 2 title-->
                                        <!--Mission 2 data-->
                                        <p class="m-0">Ask your parents what is important to them?</p>
                                        <!--end Mission 2 data-->
                                    </div>
                                    <!--end Mission 2-->
                                </div>
                                <!--end Missions content-->
                            </div>
                        </div>
                    </div>
                    <!--end Missions Card-->
                </div>
                <!--end Missions-->
                <!--Level Question-->
                <div class="col-12 col-lg-8 mx-auto">
                    <!--Title-->
                    <h3 class="h3 bold orange title text-center">Time to answer</h3>
                    <!--end Title-->
                    <!--Question form-->
                    <form>
                        <div class="form-group">
                            <label for="passions" class="d-inline">
                                <h4 class="h4 orange d-inline">What is important to you?</h4>
                                <!--<h6 class="h6 d-inline"> - What do you enjoy doing?</h6>-->
                            </label>
                            <textarea name="passions" id="passions" class="form-control" placeholder="Eg: I dream of being a party organiser and entertainer for kids to make people feel happy" rows="5"></textarea>
                        </div>
                        <div class="text-center">
                            <a href="" data-toggle="modal" data-target="#endStep"><button class="btn btn-primary" type="button">Finish level</button></a>
                        </div>
                    </form>
                    <!--end Question form-->
                </div>
                <!--end Level Question-->
            </div>
        </div>
    </div>
</div>
<!-- Finishing step Modal [JS] -->
<div class="modal fade" id="endStep" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog example modal-dialog-centered" role="document">
        <div class="modal-content b-green">
            <button type="button" class="close text-right" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            <div class="modal-header text-center">
                <div class="col-8 col-md-3 mx-auto">
                    <img alt="Marvin" src="http://lbstatic.kiddsbay.com.s3.amazonaws.com/public/img/marvin.svg">
                </div>
            </div>
            <div class="modal-body text-center">
                <h2 class="h2 bold orange">Congratulations!</h2>
                <h4 class="h4 bold orange">You have completed a step on your business map.</h4>
            </div>
            <div class="modal-footer text-center">
                <a href="bmap.html"><button class="btn btn-sm btn-primary" type="button">Continue</button></a>
            </div>
        </div>
    </div>
</div>
<!-- end Finishing step Modal [JS] -->

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

<!-- page scripts -->
<script>
    $(document).ready(function(){
        $('[data-toggle="popover"]').popover();
    });
</script>

</body>
</html>