<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- other meta tags -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- page title -->
    <title>Level 3: Skills & Talents</title>

    <!-- Fav -->
    <link rel="icon" href="" type="image/png">


    <!-- main css -->
    <link href="../public/css/kiddsbay_style.css" rel="stylesheet"  type='text/css'>
</head>

<body>
<div class="bg">
    <!-- navbar -->
    <nav class="navbar navbar-global fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="dashboard_kid.html">
                    <img alt="Kiddsbay logo" src="http://lbstatic.kiddsbay.com.s3.amazonaws.com/public/img/kiddsbay_logo.svg">
                </a>
            </div>
            <div class="d-flex justify-content-end align-items-center">
                <p class="navbar-text m-0">{Kid username}</p>
                <a class="navbar-text logout_icon" href="index.html"></a>
            </div>
        </div>
    </nav>
    <div class="main-content story">
        <div class="container-fluid">
            <div class="dashboard-block col-12 mx-auto">
                <!--Title-->
                <h1 class="text-center orange">What are you good at?</h1>
                <!--end title-->
                <!--Definition-->
                <div class="definition col-12 col-lg-8 mx-auto">
                    <p class="h5 offset-sm-4 offset-lg-5 col-sm-6 col-lg-5">Did you know that...</p>
                    <!--Definition data-->
                    <p class="h5 offset-sm-4 offset-lg-5 col-sm-6 col-lg-5">...SKILLS are things that you have learnt to do well and TALENTS are your natural abilities?</p>
                    <!--end Definition data-->
                </div>
                <!--end Definition-->
                <!--Examples-->
                <div class="col-12 col-lg-8 mx-auto">
                    <!--Examples title-->
                    <h3 class="h3 bold orange title text-center">Take a look at other Kiddsbayers answers</h3>
                    <!--end Examples title-->
                    <!--Examples content-->
                    <div class="row justify-content-around">
                        <!--Sandy example [data]-->
                        <div class="col-12 col-sm-4 ">
                            <img src="http://lbstatic.kiddsbay.com.s3.amazonaws.com/public/img/skills-sandy.svg">
                            <a href="#" class="btn btn-primary" data-toggle="popover" data-container="body" data-placement="bottom" data-content="I am organised, very creative, and a great problem solver.">Sandy's Skills</a>
                        </div>
                        <!--end Sandy example [data]-->
                        <!--Charlie example [data]-->
                        <div class="col-12 col-sm-4">
                            <img src="http://lbstatic.kiddsbay.com.s3.amazonaws.com/public/img/skills-charlie.svg">
                            <a href="#" class="btn btn-primary" data-toggle="popover" data-container="body" data-placement="bottom" data-content="I am athletic, a people person, empathetic to other people's needs.">Charlie's Skills</a>
                        </div>
                        <!--end Charlie example [data]-->
                        <!--Ellie example [data]-->
                        <div class="col-12 col-sm-4">
                            <img src="http://lbstatic.kiddsbay.com.s3.amazonaws.com/public/img/skills-ellie.svg">
                            <a href="#" class="btn btn-primary" data-toggle="popover" data-container="body" data-placement="bottom" data-content="I am creative, funny, a good writer & have an eye for design.">Ellie's Skills</a>
                        </div>
                        <!--end Ellie example [data]-->
                    </div>
                    <!--end Examples content-->
                </div>
                <!--end Examples-->
                <!--Missions-->
                <div class="col-12 col-lg-8 mx-auto">
                    <!--Examples title-->
                    <h3 class="h3 bold orange title text-center mb-0">Not sure about your answer yet?</h3>
                    <h6 class="h6 bold title text-center mt-2">Complete these missions:</h6>
                    <!--end Examples title-->
                    <!--Missions Card-->
                    <div class="col-12 thumbnail card m-0">
                        <div class="container-fluid">
                            <div class="row d-flex col-12 p-0">
                                <!--Missions image-->
                                <div class="col-12 col-sm-4 align-self-center">
                                    <img src="http://lbstatic.kiddsbay.com.s3.amazonaws.com/public/img/missions.svg">
                                </div>
                                <!--end Missions image-->
                                <!--Missions content-->
                                <div class="col-12 col-sm-8 align-self-center">
                                    <!--Mission 1-->
                                    <div class="col-12 mb-4">
                                        <!--Mission 1 title-->
                                        <p class="h6 bold m-0">Mission 1:</p>
                                        <!--end Mission 1 title-->
                                        <!--Mission 1 data-->
                                        <p class="m-0">Ask people you know what they think you are good it and what they believe your natural talents are.</p>
                                        <!--end Mission 1 data-->
                                    </div>
                                    <!--end Mission 1-->
                                </div>
                                <!--end Missions content-->
                            </div>
                        </div>
                    </div>
                    <!--end Missions Card-->
                </div>
                <!--end Missions-->
                <!--Level Question-->
                <div class="col-12 col-lg-8 mx-auto">
                    <!--Title-->
                    <h3 class="h3 bold orange title text-center">Time to answer</h3>
                    <!--end Title-->
                    <!--Question form-->
                    <form>
                        <div class="form-group">
                            <label for="skills" class="d-inline">
                                <h4 class="h4 orange d-inline">What are you good at?</h4>
                                <!--<h6 class="h6 d-inline"> - What do you enjoy doing?</h6>-->
                            </label>
                            <textarea name="skills" id="skills" class="form-control" placeholder="Eg: creative, organised, very funny, good with money." rows="5"></textarea>
                        </div>
                        <div class="text-center">
                            <a href="" data-toggle="modal" data-target="#endLevel-step1"><button class="btn btn-primary" type="button">Finish level</button></a>
                        </div>
                    </form>
                    <!--end Question form-->
                </div>
                <!--end Level Question-->
            </div>
        </div>
    </div>
</div>

<!-- Finishing step and level Modal [JS] -->
<div class="modal" id="endLevel-step1">
    <div class="modal-dialog modal-dialog-centered mx-auto">
        <div class="modal-content text-center">
            <button type="button" class="close text-right" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            <div class="modal-header p-0 step step-1">
                <div class="col-12 col-md-5 mx-auto">
                    <img class="step-img" alt="Marvin" src="http://lbstatic.kiddsbay.com.s3.amazonaws.com/public/img/marvin.svg">
                </div>
            </div>
            <div class="modal-body step step-1">
                <h2 class="h2 bold orange">Congratulations!</h2>
                <h5 class="h5 bold orange">You have completed a step on your business map.</h5>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-sm btn-primary step step-1" data-dismiss="modal" data-toggle="modal" data-target="#endLevel-step2">Continue</button>
            </div>
        </div>
    </div>
</div>
<div class="modal" id="endLevel-step2">
    <div class="modal-dialog modal-dialog-centered mx-auto">
        <div class="modal-content text-center">
            <button type="button" class="close text-right" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            <div class="modal-header p-0 step step-2">
                <div class="col-12 col-md-5 mx-auto">
                    <img class="step-img" alt="Marvin" src="http://lbstatic.kiddsbay.com.s3.amazonaws.com/public/img/marvin.svg">
                </div>
            </div>
            <div class="modal-body step step-2">
                <h2 class="h2 bold orange">Well done!</h2>
                <h5 class="h5 bold orange">You have already completed the Strength level on your business map…</h5>
                <h5 class="h5 bold orange">…and you have unlocked a new challenge!</h5>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-sm btn-primary step step-2" data-dismiss="modal" data-toggle="modal" data-target="#endLevel-step3">Click to reveal</button>
            </div>
        </div>
    </div>
</div>
<div class="modal" id="endLevel-step3">
    <div class="modal-dialog modal-dialog-centered mx-auto">
        <div class="modal-content text-center">
            <button type="button" class="close text-right" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            <div class="modal-header p-0 step step-3">
                <div class="col-12 col-md-5 mx-auto">
                    <img class="step-img" alt="Challenge 1" src="http://lbstatic.kiddsbay.com.s3.amazonaws.com/public/img/challenge1_icon.svg">
                </div>
            </div>
            <div class="modal-body step step-3">
                <h5 class="h5 bold orange">Challenge 1:</h5>
                <h2 class="h2 bold orange">Skills discovery</h2>
                <h5 class="h5 bold text-center mt-4">Are you ready to learn new skills?</h5>
                <p>Thinking about your passions & interests, what can you do to learn some new skills?</p>
                <div class="alert alert-secondary col-12 col-sm-7 mx-auto d-flex" role="alert">
                    <div class="col-2 p-0 align-self-center">
                        <img alt="Marvin" src="http://lbstatic.kiddsbay.com.s3.amazonaws.com/public/img/marvin.svg">
                    </div>
                    <div class="col-10 p-0 align-self-center">
                        <p class="m-0">Remember to ask a parent to confirm the challenge as completed from the parent dashboard.</p>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <a class="btn btn-sm btn-primary step step-3" href="dashboard_kid_withChallenges.html">Got it</a>
            </div>
        </div>
    </div>
</div>
<!-- end Finishing step and Modal [JS] -->

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

<!-- page scripts -->

<script>
    $(document).ready(function(){
        $('[data-toggle="popover"]').popover();
    });
</script>

</body>
</html>