<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- other meta tags -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- page title -->
    <title>Charlie's story</title>

    <!-- Fav -->
    <link rel="icon" href="" type="image/png">


    <!-- main css -->
    <link href="../public/css/kiddsbay_style.css" rel="stylesheet"  type='text/css'>
</head>

<body>
<div class="bg">
    <!-- navbar -->
    <nav class="navbar navbar-global fixed-top">
        <div class="container-fluid">
            <div class="navbar-header d-flex flex-column flex-sm-row align-items-center">
                <a class="navbar-brand" href="dashboard_kid.html">
                    <img alt="Kiddsbay logo" src="http://lbstatic.kiddsbay.com.s3.amazonaws.com/public/img/kiddsbay_logo.svg">
                </a>
                <p class="account-type m-0">Kid account</p>
            </div>
            <div class="d-flex justify-content-end align-items-center">
                <p class="navbar-text m-0">{Kid username}</p>
                <a class="navbar-text logout_icon" href="index.html"></a>
            </div>
        </div>
    </nav>
    <div class="main-content story">
        <div class="container-fluid">
            <div class="row d-flex justify-content-between align-items-center">
                <a href="dashboard_kid.html">< Back to Dashboard</a>
                <a href="bmap.html"><button class="btn btn-sm btn-primary" type="button">Create your Business Map</button></a>
            </div>
            <div class="dashboard-block col-12 col-lg-8 mx-auto">
                <h2 class="text-center orange">Charitable Charlie</h2>
                <div class="row justify-content-center">
                    <div class="col-sm-7 progress">
                        <div class="progress-bar" role="progressbar" style="width:100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <p class="col-sm-2 h4 percentage text-center">7/7</p>
                </div>
                <div class="col-12 row d-flex media m-0 p-0">
                    <div class="col-12 col-md-6 float-left img-size text-center align-self-start p-0">
                        <img src="../public/img/charlie-7.svg">
                    </div>
                    <div class="col-12 col-md-6 float-right align-self-center p-0">
                        <p class="h4">John and Emily are more than happy because their puppy doesn't spend as much time alone anymore.</p>
                        <a class="float-left mt-5" href="story_charlie_step6.html"><button class="btn btn-sm btn-secondary m-0" type="button">< Go back</button></a>
                        <a class="float-right mt-5" href="" data-toggle="modal" data-target="#endCharlieStory"><button class="btn btn-sm btn-primary m-0" type="button">Go ahead ></button></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Finishing story Modal [JS] -->
<div class="modal fade" id="endCharlieStory" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog example modal-dialog-centered" role="document">
        <div class="modal-content b-green">
            <button type="button" class="close text-right" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            <div class="modal-header text-center">
                <div class="col-8 col-md-3 mx-auto">
                    <img alt="Marvin" src="http://lbstatic.kiddsbay.com.s3.amazonaws.com/public/img/marvin.svg">
                </div>
            </div>
            <div class="modal-body text-center">
                <h2 class="h2 bold orange">This is how “Charlie’s Happy Dogs Walking Services” was created.</h2>
                <h5 class="h5 bold">Remember that with Kiddsbay you can create a business like Charlie!</h5>
            </div>
            <div class="modal-footer text-center">
                <a href="bmap.html"><button class="btn btn-sm btn-primary" type="button">Start your Business Map</button></a>
            </div>
        </div>
    </div>
</div>
<!-- end Finishing story Modal [JS] -->

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

</body>
</html>