<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- other meta tags -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- page title -->
    <title>Charlie's story</title>

    <!-- Fav -->
    <link rel="icon" href="" type="image/png">


    <!-- main css -->
    <link href="../public/css/kiddsbay_style.css" rel="stylesheet"  type='text/css'>
</head>

<body>
<div class="bg">
    <!-- navbar -->
    <nav class="navbar navbar-global fixed-top">
        <div class="container-fluid">
            <div class="navbar-header d-flex flex-column flex-sm-row align-items-center">
                <a class="navbar-brand" href="dashboard_kid.html">
                    <img alt="Kiddsbay logo" src="http://lbstatic.kiddsbay.com.s3.amazonaws.com/public/img/kiddsbay_logo.svg">
                </a>
                <p class="account-type m-0">Kid account</p>
            </div>
            <div class="d-flex justify-content-end align-items-center">
                <p class="navbar-text m-0">{Kid username}</p>
                <a class="navbar-text logout_icon" href="index.html"></a>
            </div>
        </div>
    </nav>
    <div class="main-content story">
        <div class="container-fluid">
            <div class="row d-flex justify-content-between align-items-center">
                <a href="dashboard_kid.html">< Back to Dashboard</a>
                <a href="bmap.html"><button class="btn btn-sm btn-primary" type="button">Create your Business Map</button></a>
            </div>
            <div class="dashboard-block col-12 col-lg-8 mx-auto">
                <h2 class="text-center orange">Charitable Charlie</h2>
                <div class="row justify-content-center">
                    <div class="col-sm-7 progress">
                        <div class="progress-bar" role="progressbar" style="width:32%;" aria-valuenow="28" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <p class="col-sm-2 h4 percentage text-center">2/2</p>
                </div>
                <div class="col-12 row d-flex media m-0 p-0 justify-content-end">
                    <div class="col-12 col-md-6 float-left img-size text-center align-self-start p-0">
                        <img src="http://lbstatic.kiddsbay.com.s3.amazonaws.com/public/img/charlie-2.svg">
                    </div>
                    <div class="col-12 col-md-6 float-right align-self-center p-0">
                        <p class="h4">His mum, Alice, is allergic to dogs so they cannot have a dog at home.</p>
                        <a class="float-left mt-5" href="story_charlie_step1.html"><button class="btn btn-sm btn-secondary m-0" type="button">< Go back</button></a>
                        <a class="float-right mt-5" href="story_charlie_step3.html"><button class="btn btn-sm btn-primary m-0" type="button">Keep reading ></button></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>