<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- other meta tags -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- page title -->
    <title>Business Map</title>

    <!-- Fav -->
    <link rel="icon" href="" type="image/png">


    <!-- main css -->
    <link href="../public/css/kiddsbay_style.css" rel="stylesheet"  type='text/css'>
</head>

<body>
<div class="bg">
    <!-- navbar -->
    <nav class="navbar navbar-global fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="dashboard_kid.html">
                    <img alt="Kiddsbay logo" src="../public/img/kiddsbay_logo.svg">
                </a>
            </div>
            <div class="d-flex justify-content-end align-items-center">
                <p class="navbar-text m-0">{Kid username}</p>
                <a class="navbar-text logout_icon" href="index.html"></a>
            </div>
        </div>
    </nav>
    <div class="main-content story">
        <div class="container-fluid">
            <div class="dashboard-block col-xs-12 mx-auto">
                <h1 class="text-center">Design your business</h1>
                <div class="container-fluid">
                    <div class="section-answer d-flex float-left col-sm-6 media p-0">
                        <div class="col-lg-9 align-self-center p-0">
                            <div class="col-12 d-flex p-0">
                                <div class="col-6 p-0">
                                    <h5 class="h5 red">Name</h5>
                                    <p>Kid name</p>
                                </div>
                                <div class="col-6 p-0">
                                    <h5 class="h5 red">Age</h5>
                                    <p>X years old</p>
                                </div>
                            </div>
                            <h4 class="h4 red">Business Name</h4>
                            <p class="d-none">Here you will see your business name.</p>
                            <a class="edit-answer btn btn-primary float-left" href="section_problem.html">Edit my answer</a>
                        </div>
                        <div class="col-md-4 col-lg-3 container">
                            <div id="founder-bg" class="circle row align-items-center text-center">
                                <a class="canvas-icon b-red col" href="section_name.html">
                                    <img src="../public/img/icon-founder.svg">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="section-answer section-right d-flex float-right col-sm-6 media p-0 ">
                        <div class="col-md-4 col-lg-3 container">
                            <div id="motivation-bg" class="circle row align-items-center text-center">
                                <a class="canvas-icon b-red col" href="section_motivation.html">
                                    <img src="../public/img/icon-motivations.svg">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-9 align-self-center p-0">
                            <h5 class="h5 red">Passions and Interests</h5>
                            <p class="d-none">Here it will appear the passions and interest you have just written.</p>
                            <h5 class="h5 red">Skills and Talents</h5>
                            <p class="d-none">Here it will appear the passions and interest you have just written.</p>
                            <h5 class="h5 red">Motivations</h5>
                            <p class="d-none">Here it will appear the motivation you have just written.</p>
                            <a class="edit-answer btn btn-primary float-left" href="section_motivation.html">Edit my answer</a>
                        </div>
                    </div>
                    <div class="section-answer d-flex float-left col-sm-6 media p-0">
                        <div class="col-lg-9 align-self-center p-0">
                            <h4 class="h4 blue">What problem are you trying to solve?</h4>
                            <p class="d-none">Here it will appear the business problem you have just written.</p>
                            <p class="d-none">You can hit on "Edit my answer" if you would like to change it.</p>
                            <a class="edit-answer btn btn-primary float-left" href="section_problem.html">Edit my answer</a>
                        </div>
                        <div class="col-md-4 col-lg-3 container">
                            <div id="problem-bg" class="circle row align-items-center text-center">
                                <a class="canvas-icon b-blue col" href="section_problem.html">
                                    <img src="../public/img/icon-problem.svg">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="section-answer section-right d-flex float-right col-sm-6 media p-0">
                        <div class="col-md-4 col-lg-3 container">
                            <div id="idea-bg" class="circle row align-items-center text-center">
                                <a class="canvas-icon b-blue col" href="section_idea.html">
                                    <img src="../public/img/icon-solution.svg">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-9 align-self-center p-0">
                            <h4 class="h4 blue">What do you do?</h4>
                            <p class="d-none">Here it will appear the business idea you have just written.</p>
                            <p class="d-none">You can hit on "Edit my answer" if you would like to change it.</p>
                            <a class="edit-answer btn btn-primary float-left" href="section_idea.html">Edit my answer</a>
                        </div>
                    </div>
                    <div class="section-answer d-flex float-left col-sm-6 media p-0">
                        <div class="col-lg-9 align-self-center p-0">
                        </div>
                        <div class="col-md-4 col-lg-3 container">
                            <div id="customers-bg" class="circle row align-items-center text-center">
                            </div>
                        </div>
                    </div>
                    <div class="section-answer section-right d-flex float-right col-sm-6 media p-0">
                        <div class="col-md-4 col-lg-3 container">
                            <div id="relationship-bg" class="circle row align-items-center text-center">
                            </div>
                        </div>
                        <div class="col-lg-9 align-self-center p-0">
                        </div>
                    </div>
                    <div class="section-answer d-flex float-left col-sm-6 media p-0">
                        <div class="col-lg-9 align-self-center p-0">
                        </div>
                        <div class="col-md-4 col-lg-3 container">
                            <div id="timing-bg" class="circle row align-items-center text-center">
                            </div>
                        </div>
                    </div>
                    <div class="section-answer section-right d-flex float-right col-sm-6 media p-0">
                        <div class="col-md-4 col-lg-3 container">
                            <div id="activities-bg" class="circle row align-items-center text-center">
                            </div>
                        </div>
                        <div class="col-lg-9 align-self-center p-0">
                        </div>
                    </div>
                    <div class="section-answer section-right d-flex float-left col-sm-6 media p-0">
                        <div class="col-lg-9 align-self-center p-0">
                        </div>
                        <div class="col-md-4 col-lg-3 container">
                            <div id="resources-bg" class="circle row align-items-center text-center">
                            </div>
                        </div>
                    </div>
                    <div class="section-answer section-right d-flex float-right col-sm-6 media p-0">
                        <div class="col-md-4 col-lg-3 container">
                            <div id="partners-bg" class="circle row align-items-center text-center">
                            </div>
                        </div>
                        <div class="col-lg-9 align-self-center p-0">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>