<!DOCTYPE html>
<html lang="en">

<head >
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- other meta tags -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- page title -->
    <title>What's your business idea?</title>

    <!-- Fav -->
    <link rel="icon" href="" type="image/png">


    <!-- main css -->
    <link href="../../public/css/kiddsbay_style.css" rel="stylesheet"  type='text/css'>
</head>

<body>
<div class="bg">
    <!-- navbar -->
    <nav class="navbar navbar-global fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="dashboard_kid.html">
                    <img alt="Kiddsbay logo" src="../../public/img/kiddsbay_logo.svg">
                </a>
            </div>
            <div class="d-flex justify-content-end align-items-center">
                <p class="navbar-text m-0">{Kid username}</p>
                <a class="navbar-text logout_icon" href="index_old.html"></a>
            </div>
        </div>
    </nav>
    <nav class="navbar-primary">
        <a href="#" class="btn-expand-collapse">></a>
        <ul class="navbar-primary-menu">
            <li>
                <a class="h4" href="dashboard_kid.html">
                    <img src="../../public/img/icon_home.svg">
                    <p class="nav-label">Home</p>
                </a>
                <a class="h4" href="academy_dashboard.html">
                    <img src="../../public/img/icon_academy.svg">
                    <p class="nav-label">Academy</p></a>
                <a class="h4" href="builder_dashboard.html">
                    <img src="../../public/img/icon_businessBuilder.svg">
                    <p class="nav-label">Business Builder</p>
                </a>
            </li>
        </ul>
    </nav>
    <div class="main-content">
        <div class="container-fluid">
            <div class="dashboard-block col-xs-12 col-lg-8 mx-auto">
                <h2 class="text-center">1.What do you do?</h2>
                <h3 class="h3 text-center">How to define a business idea</h3>

                <div class="text-right">
                    <a class="btn btn-primary" href="course_index.html">Learn more</a>
                    <a class="btn btn-primary" href="course_index.html" data-toggle="modal" data-target="#exampleIdea">See an example</a>
                </div>
                <form>
                    <div class="form-group">
                        <label for="talents" class="d-inline">
                            <h2 class="h2 bold orange d-inline">Talents/Skills</h2>
                            <h4 class="h4 d-inline"> - What are you good at?</h4>
                        </label>
                        <textarea name="talents" id="talents" class="form-control" placeholder="e.g.: I am very creative" rows="4" autofocus=""></textarea>
                    </div>
                    <div class="form-group">
                        <label for="interests" class="d-inline">
                            <h2 class="h2 bold orange d-inline">Interests</h2>
                            <h4 class="h4 d-inline"> - What do you enjoy doing? / What is important for you?</h4>
                        </label>
                        <textarea name="interests" id="interests" class="form-control" placeholder="e.g.: I love making things for people and giving them as gifts" rows="4" autofocus=""></textarea>
                    </div>
                    <div class="form-group">
                        <label for="idea" class="d-inline">
                            <h2 class="h2 bold orange d-inline">Business Idea</h2>
                        </label>
                        <textarea name="idea" id="idea" class="form-control" placeholder="e.g.: I can make rainbow coloured glittery slime" rows="4" autofocus=""></textarea>
                    </div>
                </form>
                <div class="container-fluid m-bottom">
                    <a class="float-left" href="builder_dashboard.html">Go back</a>
                    <a class="float-right" href="builder_task_conclusion.html">Go ahead</a>
                </div>
                <!-- Modal -->
                <div class="modal fade" id="exampleIdea" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog example modal-dialog-centered" role="document">
                        <div class="modal-content b-green">
                            <button type="button" class="close text-right" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            <div class="modal-header text-center">
                                <h3 class="h3 bold" id="exampleModalLongTitle">1. What do you do?</h3>
                                <h4 class="h4">How to define a business idea</h4>
                            </div>
                            <div class="modal-body">
                                <div class="container-fluid">
                                    <h3 class="h2 bold orange d-inline">Talents/Skills</h3>
                                    <h4 class="h4 d-inline"> - What are you good at?</h4>
                                    <div class="thumbnail card grey">
                                        <p>I am very creative</p>
                                    </div>
                                </div>
                                <div class="container-fluid">
                                    <h3 class="h2 bold orange d-inline">Interests</h3>
                                    <h4 class="h4 d-inline"> - What do you enjoy doing? / What is important for you?</h4>
                                    <div class="thumbnail card grey">
                                        <p>I love making things for people and giving them as a gifts</p>
                                    </div>
                                </div>
                                <div class="container-fluid">
                                    <h3 class="h2 bold orange d-inline">Business Idea</h3>
                                    <div class="thumbnail card grey">
                                        <p>I can make rainbow coloured glittery slime</p>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer text-center">
                                <a class="btn btn-primary" href="">Got it</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end Modal -->
            </div>
        </div>
    </div>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

<!-- page scripts -->
<script>
    $('.btn-expand-collapse').click(function(e) {
        $('.navbar-primary').toggleClass('collapsed');
    });
</script>

</body>
</html>