<!DOCTYPE html>
<html lang="en">

<head >
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- other meta tags -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- page title -->
    <title>Learning Module:Index</title>

    <!-- Fav -->
    <link rel="icon" href="" type="image/png">


    <!-- main css -->
    <link href="../../public/css/kiddsbay_style.css" rel="stylesheet"  type='text/css'>
</head>

<body>
<div class="bg">
    <!-- navbar -->
    <nav class="navbar navbar-global fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="dashboard_kid.html">
                    <img alt="Kiddsbay logo" src="../../public/img/kiddsbay_logo.svg">
                </a>
            </div>
            <div class="d-flex justify-content-end align-items-center">
                <p class="navbar-text m-0">{Kid username}</p>
                <a class="navbar-text logout_icon" href="index_old.html"></a>
            </div>
        </div>
    </nav>
    <nav class="navbar-primary">
        <a href="#" class="btn-expand-collapse">></a>
        <ul class="navbar-primary-menu">
            <li>
                <a class="h4" href="dashboard_kid.html">
                    <img src="../../public/img/icon_home.svg">
                    <p class="nav-label">Home</p>
                </a>
                <a class="h4" href="academy_dashboard.html">
                    <img src="../../public/img/icon_academy.svg">
                    <p class="nav-label">Academy</p></a>
                <a class="h4" href="builder_dashboard.html">
                    <img src="../../public/img/icon_businessBuilder.svg">
                    <p class="nav-label">Business Builder</p>
                </a>
            </li>
        </ul>
    </nav>
    <div class="main-content">
        <div class="container-fluid">
            <div class="dashboard-block col-xs-12 col-lg-8 mx-auto">
                <h1 class="orange text-center">Academy</h1>
                <div class="row media">
                    <div class="col-xs-12 col-md-6 float-left img-size text-center align-self-center">
                        <img src="../../public/img/img_sample.svg">
                    </div>
                    <div class="col-xs-12 col-md-6 float-right">
                        <h3 class="h3">Level 1</h3>
                        <h2 >What is a entrepreneur?</h2>
                        <p>Healthy self esteem originates in the environment found in the: family, school, peer group, work place, and community. There are certain characteristics of your environment that need to be present in order for self esteem to be fostered and grow.</p>
                        <div class="col-xs-12">
                            <a class="btn btn-primary" href="course_intro.html">Start course</a>
                            <a class="btn btn-primary" href="">Start quiz</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

<!-- page scripts -->
<script>
    $('.btn-expand-collapse').click(function(e) {
        $('.navbar-primary').toggleClass('collapsed');
    });
</script>

</body>
</html>