<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- other meta tags -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- page title -->
    <title>Course: Intro</title>

    <!-- Fav -->
    <link rel="icon" href="" type="image/png">


    <!-- main css -->
    <link href="../../public/css/kiddsbay_style.css" rel="stylesheet"  type='text/css'>
</head>

<body>
<div class="bg">
    <!-- navbar -->
    <nav class="navbar navbar-global fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="dashboard_kid.html">
                    <img alt="Kiddsbay logo" src="../../public/img/kiddsbay_logo.svg">
                </a>
            </div>
            <div class="d-flex justify-content-end align-items-center">
                <p class="navbar-text m-0">{Kid username}</p>
                <a class="navbar-text logout_icon" href="index_old.html"></a>
            </div>
        </div>
    </nav>
    <nav class="navbar-primary">
        <a href="#" class="btn-expand-collapse">></a>
        <ul class="navbar-primary-menu">
            <li>
                <a class="h4" href="dashboard_kid.html">
                    <img src="../../public/img/icon_home.svg">
                    <p class="nav-label">Home</p>
                </a>
                <a class="h4" href="academy_dashboard.html">
                    <img src="../../public/img/icon_academy.svg">
                    <p class="nav-label">Academy</p></a>
                <a class="h4" href="builder_dashboard.html">
                    <img src="../../public/img/icon_businessBuilder.svg">
                    <p class="nav-label">Business Builder</p>
                </a>
            </li>
        </ul>
    </nav>
    <div class="main-content">
        <div class="container-fluid">
            <div class="dashboard-block col-xs-12 col-lg-8 mx-auto">
                <h2 class="text-center">Level 1: What is a business?</h2>
                <div class="row bs-wizard col-md-12 col-lg-9 mx-auto">
                    <div class="bs-wizard-step active">
                        <div class="text-center bs-wizard-stepnum">Intro</div>
                        <div class="progress"><div class="progress-bar"></div></div>
                        <div class="bs-wizard-dot"></div>
                        <!--<div class="bs-wizard-info text-center">Lorem ipsum dolor sit amet.</div>-->
                    </div>
                    <div class="bs-wizard-step disabled"><!-- complete -->
                        <div class="text-center bs-wizard-stepnum">Video</div>
                        <div class="progress"><div class="progress-bar"></div></div>
                        <div class="bs-wizard-dot"></div>
                    </div>
                    <div class="bs-wizard-step disabled"><!-- active -->
                        <div class="text-center bs-wizard-stepnum">Conclusion</div>
                        <div class="progress"><div class="progress-bar"></div></div>
                        <div class="bs-wizard-dot"></div>
                    </div>
                </div>
                <h1 class="orange text-center">Introduction</h1>
                <p>What do motivational thoughts do? They help you take action. This isn’t about positive thinking or motivating quotes. Those have their place in shaping your attitude and thinking. However, what motivates each of us is unique, so you need to have your own thoughts – those which are most effective at getting you going.</p>
                <p>“In the middle of difficulty lies opportunity” – Albert Einstein</p>
                <p>This is a decent quote, and it may help you look at the positive side of a situation, but what if it just doesn’t get you excited? Then you need to apply a little brainpower to make the idea your own. You have to make it a truly motivational thought for YOU.</p>
                <div class="container-fluid">
                    <a class="float-left" href="course_index.html">Go back</a>
                    <a class="float-right" href="course_video.html">Go ahead</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

<!-- page scripts -->
<script>
    $('.btn-expand-collapse').click(function(e) {
        $('.navbar-primary').toggleClass('collapsed');
    });
</script>

</body>
</html>