<!DOCTYPE html>
<html lang="en">

<head >
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- other meta tags -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- page title -->
    <title>Quiz 1: Question 1</title>

    <!-- Fav -->
    <link rel="icon" href="" type="image/png">


    <!-- main css -->
    <link href="../../public/css/kiddsbay_style.css" rel="stylesheet"  type='text/css'>
</head>

<body>
<div class="bg login_bg">
    <div class="container text-center">
        <img src="../../public/img/kiddsbay_logo.svg">
        <h1>Inspire, Create, Empower</h1>
        <form class="text-center form-signin">
            <div class="form-group">
                <label for="inputEmail" class="sr-only">Email address</label>
                <input type="email" name="email" id="inputEmail" class="form-control" placeholder="Email address" autofocus="">
            </div>
            <div class="form-group">
                <label for="inputPassword" class="sr-only">Password</label>
                <input type="password" name="password" id="inputPassword" class="form-control" placeholder="Password">
            </div>
            <div class="text-center">
                <a href="dashboard_kid.html"><button class="btn btn-lg btn-primary" type="button">Kid Log in</button></a>
                <a href="dashboard_guardian.html"><button class="btn btn-lg btn-primary" type="button">Guardian Log in</button></a>
            </div>
        </form>
        <a href="signup_guardian.html">I would like to create an account</a>
    </div>
</div>

</body>

</html>


