<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- other meta tags -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- page title -->
    <title>Business Problem</title>

    <!-- Fav -->
    <link rel="icon" href="" type="image/png">


    <!-- main css -->
    <link href="../../public/css/kiddsbay_style.css" rel="stylesheet"  type='text/css'>
</head>

<body>
<div class="bg">
    <!-- navbar -->
    <nav class="navbar navbar-global fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="../dashboard_kid.html">
                    <img alt="Kiddsbay logo" src="../../public/img/kiddsbay_logo.svg">
                </a>
            </div>
            <div class="d-flex justify-content-end align-items-center">
                <p class="navbar-text m-0">{Kid username}</p>
                <a class="navbar-text logout_icon" href="../index.html"></a>
            </div>
        </div>
    </nav>
    <div class="main-content story">
        <div class="container-fluid">
            <div class="dashboard-block col-xs-12 mx-auto">
                <h1 class="text-center">What are your passions, skills, talents and interests?</h1>
                <div class="definition col-xs-12 col-lg-8 mx-auto">
                    <p class="h5 offset-sm-4 offset-lg-5 col-sm-6 col-lg-5">Did you know that...</p>
                    <p class="h5 offset-sm-4 offset-lg-5 col-sm-6 col-lg-5">...your motivation is your reason for creating your business idea?</p>
                </div>
                <div class="col-xs-12 col-lg-8 mx-auto">
                    <h3 class="h3 bold title text-center">Take a look to our entrepreneurs answers</h3>
                    <div class="row justify-content-around">
                        <div class="col-xs-4 col-sm-4 ">
                            <img src="../../public/img/sandy_problem.svg">
                            <a href="#" class="btn btn-primary" data-toggle="popover" data-container="body" data-placement="left" data-content="I really want to go to Disneyland.">Sandy's Business Motivation</a>
                        </div>
                        <div class="col-xs-4 col-sm-4">
                            <img src="../../public/img/charlie_problem.svg">
                            <a href="#" class="btn btn-primary" data-toggle="popover" data-container="body" data-placement="right" data-content="I want to spend time with a dog and help the dog pound.">Charlie's Business Motivation</a>
                        </div>
                        <!--<div class="col-xs-4 col-sm-4">
                            <a href="#" data-toggle="popover" data-container="body" title="Ellie's business problem" data-placement="bottom" data-content="Kids with very sensitive skin (like me) have to be very
careful what products touch our skin.">
                                <img src="../public/img/ellie_problem.svg">
                            </a>
                        </div>-->
                    </div>
                </div>
                <div class="col-xs-12 col-lg-8 mx-auto">
                    <h3 class="h3 bold title text-center">Time to answer</h3>
                    <form>
                        <div class="form-group">
                            <label for="interests" class="d-inline">
                                <h4 class="h4 orange d-inline">What are your passions and interests?</h4>
                                <h6 class="h6 d-inline"> - What do you enjoy doing?</h6>
                            </label>
                            <textarea name="interests" id="interests" class="form-control" placeholder="e.g.: I like recycling to protect the environment" rows="2"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="skills" class="d-inline">
                                <h4 class="h4 orange d-inline">What are your skills?</h4>
                                <h6 class="h6 d-inline"> - What have your learnt to do?</h6>
                            </label>
                            <textarea name="skills" id="skills" class="form-control" placeholder="e.g.: I have lots of toys, books and clothes that I don’t use anymore but they are still useful." rows="2"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="motivation" class="d-inline">
                                <h4 class="h4 orange d-inline">What are the main things that inspired your business idea in the first place?</h4>
                            </label>
                            <textarea name="motivation" id="motivation" class="form-control" placeholder="e.g.: I really want to go to Disneyland." rows="2"></textarea>
                        </div>
                        <a class="btn btn-primary float-right block" href="" data-toggle="modal" data-target="#motivationChallenge">Save</a>
                    </form>
                </div>
                <!-- Modal -->
                <div class="modal fade" id="motivationChallenge" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog example modal-dialog-centered" role="document">
                        <div class="modal-content b-green">
                            <button type="button" class="close text-right" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            <div class="modal-header text-center">
                                <h2 class="orange">Congratulations!</h2>
                                <h4 class="h4 orange">You have unlocked a new challenge!</h4>
                            </div>
                            <div class="modal-body">
                                <div class="row media col-xs-12 block">
                                    <div class="col-xs-12 col-sm-6 img-size align-self-start">
                                        <img src="../../public/img/challenge_image.svg">
                                    </div>
                                    <div class="col-xs-12 col-sm-6 align-self-center">
                                        <div class="col-xs-12 text-center">
                                            <div class="col-sm-4 mx-auto">
                                                <img class="img-fluid" src="../../public/img/challenge_icon.svg">
                                            </div>
                                            <h4 class="h4 bold red">Business Motivation Challenge</h4>
                                        </div>
                                        <div class="col-xs-12">
                                            <p>Ask other people what motivates them.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="alert alert-warning alert-dismissible fade show" role="alert">
                                    <p>Remember: A reward will wait for you till one of you parent mark the challenge as completed.</p>
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                </div>
                            <div class="modal-footer text-center">
                                <a class="btn btn-primary" href="section_motivation.html">Edit my answer</a>
                                <a class="btn btn-primary" href="bmap_2Answer.html">Dashboard</a>
                            </div>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- end Modal -->
            </div>
        </div>
    </div>
</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

<!-- page scripts -->
<script>
    $(document).ready(function(){
        $('[data-toggle="popover"]').popover();
    });
</script>

</body>
</html>