<!DOCTYPE html>
<html lang="en">

<head >
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- other meta tags -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- page title -->
    <title>Sign up: Guardian account</title>

    <!-- Fav -->
    <link rel="icon" href="" type="image/png">

      <!-- main css -->
    <link href="../../public/css/kiddsbay_style.css" rel="stylesheet"  type='text/css'>
</head>

<body>
<div class="bg signup_bg">
    <div class="text-center">
        <h1 class="orange">Create a Guardian account</h1>
        <form class="text-center form-signup">
            <div class="form-group text-left">
                <label for="inputName" class="sr-only">Name</label>
                <input type="text" name="name" id="inputName" class="form-control" placeholder="Name" autofocus="">
            </div>
            <div class="form-group text-left">
                <label for="inputFamilyName" class="sr-only">Family Name</label>
                <input type="text" name="surname" id="inputFamilyName" class="form-control" placeholder="Family Name" autofocus="">
            </div>
            <div class="form-group text-left">
                <label for="inputEmail" class="sr-only">Email</label>
                <input type="email" name="username" id="inputEmail" class="form-control" placeholder="Email" autofocus="">
            </div>
            <div class="form-group text-left">
                <label for="inputPassword" class="sr-only">Password</label>
                <input type="password" name="password" id="inputPassword" class="form-control" placeholder="Choose a password">
            </div>
            <div class="form-group text-left">
                <label for="inputPasswordCheck" class="sr-only">Password</label>
                <input type="password" name="password" id="inputPasswordCheck" class="form-control" placeholder="Confirm password">
            </div>
            <a href="../signup_kid.html"><button class="btn btn-lg btn-primary" type="button">Next step</button></a>
        </form>
            <a href="index_old.html">I already have an account</a>
    </div>

</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

</body>
</html>