
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">

    <title>Kiddsbay</title>
</head>

<body>
  <header>
      <div class="container pt-3">
          <nav class="navbar navbar-default fixed-top about-nav">
            <div class="container">
              <a class="navbar-brand" href="#">
                  <img class="logo" src="img/kiddsbay_logo.png" alt="Kiddsbay Logo">
              </a>
              <div>
                  <div class="login-form dropdown d-inline">
                      <button type="button" class="kd-btn btn btn-sm btn-primary px-4" data-toggle="dropdown">Login </button>
                      <div class="login dropdown-menu dropdown-menu-right mt-4">
                          <form action='/p'class="px-3 py-3">
                              <div class="form-group">
                                  <input type="email" class="form-control p-1 pl-2" id="exampleDropdownFormEmail1" placeholder="Username or Email">
                              </div>
                              <div class="form-group">
                                  <input type="password" class="form-control p-1 pl-2" id="exampleDropdownFormPassword1" placeholder="Password">
                              </div>
                              <div class="row justify-content-center pb-2">
                                  <a href="#">Forgot password?</a>
                              </div>
                              <div class="row justify-content-center px-3">
                                  <button type="submit" class="btn btn-sm btn-primary btn-block px-3">Sign in</button>
                              </div>
                          </form>
                      </div>
                  </div>

                  <button type="button" class="kd-btn btn btn-sm btn-primary px-4 mx-4">Sign Up</button>
                  <div class="dropdown d-inline">
                      <button class="kd-btn-toggle btn btn-outline-primary" type="button" data-toggle="dropdown"><i
                              class="fas fa-bars"></i></button>
                      <div class="menu dropdown-menu dropdown-menu-right mt-4 py-4 px-3">
                          <a class="dropdown-item" href="#">About</a>
                          <a class="dropdown-item" href="#">Blog</a>
                          <a class="dropdown-item" href="#">Kidspiration</a>
                          <a class="dropdown-item" href="#">Pricing</a>
                      </div>
                  </div>
              </div>
            </div>
          </nav>

       <!-- end container pt-3 -->
  </header>



  <div class="container mt-4">

    <div class="about-section">
        <div class="row">
                <div class="col-8 offset-2">

                    <blockquote>
                        <i class="fas fa-quote-left mr-2 text-danger fa-5x"></i>
                        <p class="main-quote ml-3"><strong>65%</strong> of kids entering primary school today will work in completely new jobs that don’t exist yet. <i class="fas fa-quote-right mr-2 text-danger"></i></p>
                    </blockquote>

                    <div class="d-flex justify-content-end">
                        <p class="align-text-bottom"><em> - McLeod, Scott and Karl Fisch, “Shift Happens”</em></p>
                    </div>

                </div>
        </div>
    </div>

    <div class="about-section">
      <h3 class="text-center mt-5 kid-orange"><strong>What is Kiddsbay</strong></h3>
      <hr>
      <p>
        Kiddsbay is an online community and collaborative environment to kickstart our kids independence.
        by unleashing their entrepreneurial spirit & by teaching kids how to start a business by taking kids through a step by step process in a fun and safe environment.
        Kiddsbay is a friendly business building community that provides every kid the opportunity to be who they want to be.</p>
    </div>

    <div class="about-section pb-5 mb-5">
      <div class="row mt-5 pt-5 justify-content-center">

        <div class="col-lg-4 col-6 mx-auto d-flex align-items-stretchh">
          <div class="dictionary-words rotate-class1">
            <h4 class="text-center mt-2">Inspire</h4>
            <h5 class="text-center text-danger">[In-spahyuh-r]</h5>
            <p class="text-center">
              Fill (someone) with the urge or ability to <em>do</em> or <em>feel</em> something, especially to do something <strong>creative</strong>.
            </p>
          </div>
        </div>

        <div class="col-lg-4 col-6 mx-auto d-flex align-items-stretch">
          <div class="dictionary-words rotate-class2">
            <h4 class="text-center mt-2">Create</h4>
            <h5 class="text-center text-info">[Kree - eyt]</h5>
            <p class="text-center">
              The act of turning <em>new</em> and <em>imaginative ideas</em> into <strong>reality</strong>, helping kids reaching their potential.
            </p>
          </div>
        </div>

        <div class="col-lg-4 col-6 mx-auto d-flex align-items-stretch">
          <div class="dictionary-words rotate-class3">
            <h4 class="text-center mt-2">Empower</h4>
            <h5 class="text-center text-success">[Em – pur - er]</h5>
            <p class="text-center">
              When you educate kids and believe in them, you <strong>empower</strong> those kids to go after their <strong>dreams</strong>.
            </p>
          </div>
        </div>

      </div> <!-- row mt-5 pt-5 -->
    </div> <!-- end about-section -->



    <div class="about-section">
      <h3 class="text-center pt-2 mb-3 kid-red"> <strong> From Our Kiddsbayers</strong></h3>
      <hr>

      <div class="row mt-5 justify-content-center">
        <div class="col-sm-8 col-md-5 col-lg-2 pb-5">
          <img src="./img/about-elysia.jpeg" class="img-fluid custom-about-img">
        </div>

        <div class="col-sm-2" style="min-width:300px">
          <blockquote>
            <i class="fa fa-quote-left text-warning"></i>
            Kiddsbay makes me feel motivated to run a business.
            It helps me to do what I am passionate about, learn, and make money!
            <i class="fa fa-quote-right text-warning"></i>
          </blockquote>
          <p class="justify-content-left"><em><strong>Elysia</strong> - 8 year old founder</em>
        </div>


        <div class="col-sm-8 col-md-5 col-lg-2 pb-5">
          <img src="./img/about-oliver.jpeg" class="img-fluid custom-about-img">
        </div>

        <div class="col-sm-2" style="min-width:300px">
          <blockquote>
            <i class="fa fa-quote-left text-success"></i>
            Kiddsbay has given me confidence. Having my own business is something that I want, not something that I have to do.
            <i class="fa fa-quote-right text-success"></i>
          </blockquote>
          <p class="align-text-bottom"><em><strong>Oliver</strong> - 10 year old founder</em>
        </div>

      </div> <!-- end row -->

    </div> <!-- end about-section -->



    <div class="about-section">

      <div class="row justify-content-start align-items-center responsive-text">

        <div class="col-8 col-md-9 col-sm-10 general-testimonial1">
          <div class="talktext">
            <p>“Kiddsbay helps you come up with loads of different business ideas. I like doing origami and I think more people should do it too. With help from my Dad, we came up the name “Origami 4 Me”, I had fun making a logo and I’m learning to create it into a business.”</p>
            <p class="align-text-bottom d-flex justify-content-end"><em> - <strong>Charlotte</strong> - 8 years old</em></p>
          </div>
        </div>

        <div class="col-md-1 col-sm-2 ml-3 mb-2 p-0 imgAbt" style="height:50px;">
            <span class="fa-stack fa-2x">
               <i class="far fa-circle-circle-up fa-stack-2x first-circle"></i>
               <i class="fas fa-user-ninja fa-stack-1x first-ninja"></i>
           </span>
        </div>

      </div> <!-- end row -->




      <div class="row justify-content-end align-items-center">

        <div class="col-4 col-md-1 col-sm-2 mr-3 mt-2 p-0 text-right imgAbt" style="height:50px;">
            <span class="fa-stack fa-2x">
               <i class="far fa-circle-circle-up fa-stack-2x second-circle"></i>
               <i class="fas fa-user-ninja fa-stack-1x second-ninja"></i>
           </span>

        </div>

        <div class="col-8 col-md-9 col-sm-10 general-testimonial2">

          <div class="talktext">
            <p>“It was awesome doing Kiddsbay with my Daddy. It gave me great ideas and good information to start my business called “Draw & Explore”. I love, love, love colouring in! Now I can help people share information about how to draw.”</p>
            <p class="align-text-bottom d-flex justify-content-end"><em> - <strong>Hannah</strong> - 5 years old</em></p>
          </div>
        </div>

      </div> <!-- end row -->

      <div class="row justify-content-start align-items-center responsive-text">

        <div class="col-8 col-md-9 col-sm-10 general-testimonial3">
          <div class="talktext">
            <p>“My son is very creative and loves to solve problems. This has given us a great outlet for him to tap into these skills and has given him greater confidence in trying new things. Kiddsbay has also changed how I look at problems and will engage in conversations with my son about how we can turn these problems into potential business opportunities."</p>
            <p class="align-text-bottom d-flex justify-content-end"><em> - <strong>Rose</strong> - Parent User</em></p>
          </div>

        </div>
        <div class="col-md-1 col-sm-2 ml-3 mb-2 p-0 imgAbt" style="height:50px;">
            <span class="fa-stack fa-2x">
               <i class="far fa-circle-circle-up fa-stack-2x third-circle"></i>
               <i class="fas fa-user-ninja fa-stack-1x third-ninja"></i>
           </span>

        </div>
      </div> <!-- end row -->

      <div class="row pb-5 justify-content-end align-items-center">

        <div class="col-md-1 col-sm-2 mr-3 mt-2 p-0 text-right imgAbt" style="height:50px;">
             <span class="fa-stack fa-2x">
                <i class="far fa-circle-circle-up fa-stack-2x fourth-circle"></i>
                <i class="fas fa-user-ninja fa-stack-1x fourth-ninja"></i>
            </span>
        </div>

        <div class="col-8 col-md-9 col-sm-10 general-testimonial4">
          <div class="talktext">
            <p>“Kiddsbay is fun, quality time spent with my daughters. It’s not hard to find 20 to 30 minutes each weekend, knowing this also gives real-world skills for future success they can’t get in the classroom or anywhere else.”</p>
            <p class="align-text-bottom d-flex justify-content-end"><em> - <strong>Chris</strong> - Parent User</em></p>
          </div>

        </div>
      </div> <!-- end row -->
    </div> <!-- end about-section -->




    <div class="about-section pb-5 pt-3">
      <h3 class="text-center kid-red"><strong>Practical skills to ensure our kids are future ready</strong></h3>
      <hr>
      <p>
        We are equipping kids with practical life skills such a <span style="font-size: 20px; color: red;">business acumen</span>, <span style="font-size: 25px; color: hotpink;"><em>financial literacy</em></span>, <span style="font-size: 18px; color: rgb(106, 168, 150);"><strong><u>confidence</u></strong></span>, <span style="font-size: 25px; color: brown">communication</span>, <span style="font-size: 20px; color: orange;"><strong>networking</strong></span>, <span style="font-size: 26px;">problem solving</span> & <span style="font-size: 23px; color: rgb(9, 187, 187);">resilience</span> to ensure that they are future ready in this everchanging employment landscape.</p>
    </div>


    <div class="About-section pb-5">
      <h3 class="text-center kid-blue"><strong>All Businesses start with an idea! </strong></h3>
      <hr>
      <p>Kiddsbay help kids explore their passions and strengths. Kids are taken through journey of learning and discovery to complete the Business Map - a blueprint to their business.</p>

    </div>


  </div> <!-- end container mt-4-->





  <footer class="pt-3">
      <div class="container">
          <div class="d-flex justify-content-between">
              <div>
                  <a href="#">Blog</a> |
                  <a href="./policy.html" target="_blank">Privacy Policy</a> |
                  <a href="./terms_conditions.html" target="_blank">Terms & Conditions</a> |
                  <a href="./about.html">About Us</a> |
                  <a href="./faq.html" target="_blank">FAQs</a>
              </div>
              <div>
                  <a href="https://www.facebook.com/kiddsbaycommunity/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                  <a href="https://twitter.com/kiddsbay"><i class="fab fa-twitter" target="_blank"></i></a>
                  <a href="https://www.linkedin.com/company/kiddsbay/" target="_blank"><i class="fab fa-linkedin"></i></a>
                  <a href="https://www.instagram.com/kiddsbay/?hl=en" target="_blank"><i class="fab fa-instagram"></i></a>
                  <a href="#" target="_blank"><i class="fab fa-youtube"></i></a>
              </div>
          </div>
      </div>
  </footer>
</body>
</html>
