
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <!-- Icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">

    <title>Kiddsbay</title>
</head>

<body>

  <header>
      <div class="container pt-3">
          <nav class="navbar navbar-default fixed-top about-nav">
            <div class="container">
              <a class="navbar-brand" href="#">
                  <img class="logo" src="img/kiddsbay_logo.png" alt="Kiddsbay Logo">
              </a>
              <div>
                  <div class="login-form dropdown d-inline">
                      <button type="button" class="kd-btn btn btn-sm btn-primary px-4" data-toggle="dropdown">Login </button>
                      <div class="login dropdown-menu dropdown-menu-right mt-4">
                          <form action='/p'class="px-3 py-3">
                              <div class="form-group">
                                  <input type="email" class="form-control p-1 pl-2" id="exampleDropdownFormEmail1" placeholder="Username or Email">
                              </div>
                              <div class="form-group">
                                  <input type="password" class="form-control p-1 pl-2" id="exampleDropdownFormPassword1" placeholder="Password">
                              </div>
                              <div class="row justify-content-center pb-2">
                                  <a href="#">Forgot password?</a>
                              </div>
                              <div class="row justify-content-center px-3">
                                  <button type="submit" class="btn btn-sm btn-primary btn-block px-3">Sign in</button>
                              </div>
                          </form>
                      </div>
                  </div>

                  <button type="button" class="kd-btn btn btn-sm btn-primary px-4 mx-4">Sign Up</button>
                  <div class="dropdown d-inline">
                      <button class="kd-btn-toggle btn btn-outline-primary" type="button" data-toggle="dropdown"><i
                              class="fas fa-bars"></i></button>
                      <div class="menu dropdown-menu dropdown-menu-right mt-4 py-4 px-3">
                          <a class="dropdown-item" href="#">About</a>
                          <a class="dropdown-item" href="#">Blog</a>
                          <a class="dropdown-item" href="#">Kidspiration</a>
                          <a class="dropdown-item" href="#">Pricing</a>
                      </div>
                  </div>
              </div>

            </div>
          </nav>
      </div> <!-- end container-pt3 -->
  </header>

  <div class="container pb-5">
    <h1 class="text-center text-primary">Frequent Asked Questions</h1>
  
  </div>


  <div class="container">

    <div class="accordion" id="accordionExample">

      <div class="card">
        <div class="card-header" id="heading1">
          <h5 class="mb-0">
            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
              1. At what age can kids become Kiddsbayers?
            </button>
          </h5>
        </div>

        <div id="collapse1" class="collapse show" aria-labelledby="heading1" data-parent="#accordionExample">
          <div class="card-body">
            Kiddsbayers can range from the age of 3 up to 17!
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-header" id="heading2">
          <h5 class="mb-0">
            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
              2. Which kids can be Kiddsbayers?
            </button>
          </h5>
        </div>
        <div id="collapse2" class="collapse" aria-labelledby="heading2" data-parent="#accordionExample">
          <div class="card-body">
            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-header" id="heading3">
          <h5 class="mb-0">
            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
              3. What is the Kiddsbay Business Map?
            </button>
          </h5>
        </div>
        <div id="collapse3" class="collapse" aria-labelledby="heading3" data-parent="#accordionExample">
          <div class="card-body">
            The Business Map is a step by step journey that kids complete, getting them started on creating a business. A completed Business Map is much like a roadmap for kids to follow in accomplishing their goals.
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-header" id="heading4">
          <h5 class="mb-0">
            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
              4. What interests/passions/skills can turn into a business?
            </button>
          </h5>
        </div>
        <div id="collapse4" class="collapse" aria-labelledby="heading4" data-parent="#accordionExample">
          <div class="card-body">
            Any passions or skills whatsoever can become a business – for instance, painting, baking, gardening or even dog walking! Talk to friends and family for ideas, or check out our Kiddsbayer’s profiles!
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-header" id="heading5">
          <h5 class="mb-0">
            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
              5. Do business ideas have to be original?
            </button>
          </h5>
        </div>
        <div id="collapse5" class="collapse" aria-labelledby="heading5" data-parent="#accordionExample">
          <div class="card-body">
            Not at all! Once kids begin their Kiddsbay journey and learn fundamental business acumen skills, they can then  turn their business into something more unique, simply by tapping into  these developed skills & passions.
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-header" id="heading6">
          <h5 class="mb-0">
            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse6" aria-expanded="false" aria-controls="collapse6">
              6. What are missions and challenges?
            </button>
          </h5>
        </div>
        <div id="collapse6" class="collapse" aria-labelledby="heading6" data-parent="#accordionExample">
          <div class="card-body">
            Missions are tasks helping kids complete responses to their Business Map. Challenges encourage learning-by-doing and also give kids the opportunity to test their business idea and to plan and prepare for the launch of their business.
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-header" id="heading7">
          <h5 class="mb-0">
            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse7" aria-expanded="false" aria-controls="collapse7">
              7. How can my kids’ usage be monitored?
            </button>
          </h5>
        </div>
        <div id="collapse7" class="collapse" aria-labelledby="heading7" data-parent="#accordionExample">
          <div class="card-body">
            We have established a double platform usage where parents can log in as themselves and track their kids progress in completing steps and in approving challenges.
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-header" id="heading8">
          <h5 class="mb-0">
            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse8" aria-expanded="false" aria-controls="collapse8">
              8. What if I have more than one kid?
            </button>
          </h5>
        </div>
        <div id="collapse8" class="collapse" aria-labelledby="heading8" data-parent="#accordionExample">
          <div class="card-body">
            Once a parent account is created, you can create your first kid account. Additional kids’ accounts can be created from the Parent Dashboard.
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-header" id="heading9">
          <h5 class="mb-0">
            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse9" aria-expanded="false" aria-controls="collapse9">
              9. Who can help if I have a problem?
            </button>
          </h5>
        </div>
        <div id="collapse9" class="collapse" aria-labelledby="heading9" data-parent="#accordionExample">
          <div class="card-body">
            Our bot Marvin is around for any questions that arise whilst your kid is using Kiddsbay. Otherwise if it’s something Marvin cannot resolve or it is a more technical issue, there is a feedback button on the site where you can leave us a message. You can also contact us at <a href="letstalk@kiddsbay.com">letstalk@kiddsbay.com</a>.
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-header" id="heading10">
          <h5 class="mb-0">
            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse10" aria-expanded="false" aria-controls="collapse10">
              10. Why should I sign up for Kiddsbay?
            </button>
          </h5>
        </div>
        <div id="collapse10" class="collapse" aria-labelledby="heading10" data-parent="#accordionExample">
          <div class="card-body">
            Kiddsbay is a platform that develops fundamental financial literacy skills in kids, giving them a greater understanding of real life, what it means to save and spend, and how to get started in running a business.
          </div>
        </div>
      </div>




      <div class="card">
        <div class="card-header" id="heading11">
          <h5 class="mb-0">
            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse11" aria-expanded="false" aria-controls="collapse11">
              11. Are kids creating and launching a real business?
            </button>
          </h5>
        </div>
        <div id="collapse11" class="collapse" aria-labelledby="heading11" data-parent="#accordionExample">
          <div class="card-body">
            Kids can create real businesses and earn real money. However If the activities are: irregular, small in size and scale, not carried out in an organised manner, conducted in your spare time and mostly for your own satisfaction, then depending on where you reside, this may be considered a hobby. If this is the case, then you may not have to register a business. Please refer to your government's website for rules and seek independent tax advice if you are unsure.
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-header" id="heading12">
          <h5 class="mb-0">
            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse12" aria-expanded="false" aria-controls="collapse12">
              12. What is financial literacy and why is it important?
            </button>
          </h5>
        </div>
        <div id="collapse12" class="collapse" aria-labelledby="heading12" data-parent="#accordionExample">
          <div class="card-body">
            Financial literacy is an essential skill allowing kids to come to a better understanding of what money is and how it’s used in a real life setting. It is crucial that kids grasp this concept as it allows for greater financial independence and is to their future benefit.
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-header" id="heading13">
          <h5 class="mb-0">
            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse13" aria-expanded="false" aria-controls="collapse13">
              13. How long should kids spend completing the Business Map?
            </button>
          </h5>
        </div>
        <div id="collapse13" class="collapse" aria-labelledby="heading13" data-parent="#accordionExample">
          <div class="card-body">
            As long as kids need to ensure that the map reflects their passions accurately! Each step will take a different amount of time to complete, depending on the kid completing it We similarly encourage kids to complete missions and challenges offline Remember: The Business Map is not intended to be completed in one go!
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-header" id="heading14">
          <h5 class="mb-0">
            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse14" aria-expanded="false" aria-controls="collapse14">
              14. Why do we encourage entrepreneurial pursuits?
            </button>
          </h5>
        </div>
        <div id="collapse14" class="collapse" aria-labelledby="heading14" data-parent="#accordionExample">
          <div class="card-body">
            We live in an ever-changing society where the traditional route to success no longer cuts it. We want kids to have the option to be more innovative and creative in their pursuits – following through with passions and with what inspiring them, rather than what they are inherently taught by a job-focused society.
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-header" id="heading15">
          <h5 class="mb-0">
            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse15" aria-expanded="false" aria-controls="collapse15">
              15. What do I do after completing a step?
            </button>
          </h5>
        </div>
        <div id="collapse15" class="collapse" aria-labelledby="heading15" data-parent="#accordionExample">
          <div class="card-body">
            After a step is completed a new step will open up. Once all steps for the level are completed, there will be a challenge to be completed unlocking the next level (completed challenges must be approved by parents).
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-header" id="heading16">
          <h5 class="mb-0">
            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse16" aria-expanded="false" aria-controls="collapse16">
              16. What comes after I’ve completed all challenges?
            </button>
          </h5>
        </div>
        <div id="collapse16" class="collapse" aria-labelledby="heading16" data-parent="#accordionExample">
          <div class="card-body">
            Once all steps and challenges have been completed, kids are considered to have completed the Kiddsbay Business Map. They can then go back and edit their responses any time.
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-header" id="heading17">
          <h5 class="mb-0">
            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse17" aria-expanded="false" aria-controls="collapse17">
              17. How do I (the parent) approve the challenges completed?
            </button>
          </h5>
        </div>
        <div id="collapse17" class="collapse" aria-labelledby="heading17" data-parent="#accordionExample">
          <div class="card-body">
            From the Parent’s Dashboard, you can approve the challenges completed by your kids!
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-header" id="heading18">
          <h5 class="mb-0">
            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse18" aria-expanded="false" aria-controls="collapse18">
              18. Can kids launch their business on Kiddsbay?
            </button>
          </h5>
        </div>
        <div id="collapse18" class="collapse" aria-labelledby="heading18" data-parent="#accordionExample">
          <div class="card-body">
            Business Launch as a feature is in production and coming soon.  Watch this space!
          </div>
        </div>
      </div>

    </div> <!-- end accordion -->
  </div> <!-- end container -->



  <footer class="pt-5 mt-5">
      <div class="container">
          <div class="d-flex justify-content-between">
              <div>
                  <a href="#">Blog</a> |
                  <a href="./policy.html" target="_blank">Privacy Policy</a> |
                  <a href="./terms_conditions.html" target="_blank">Terms & Conditions</a> |
                  <a href="./about.html" target="_blank">About Us</a> |
                  <a href="./faq.html">FAQs</a>

              </div>
              <div>
                  <a href="https://www.facebook.com/kiddsbaycommunity/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                  <a href="https://twitter.com/kiddsbay"><i class="fab fa-twitter" target="_blank"></i></a>
                  <a href="https://www.linkedin.com/company/kiddsbay/" target="_blank"><i class="fab fa-linkedin"></i></a>
                  <a href="https://www.instagram.com/kiddsbay/?hl=en" target="_blank"><i class="fab fa-instagram"></i></a>
                  <a href="#" target="_blank"><i class="fab fa-youtube"></i></a>
              </div>
          </div>

      </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
          integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
          crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
          integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
          crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
          integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
          crossorigin="anonymous"></script>


</body>
</html>
