<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">

    <title>Kiddsbay</title>
</head>
<body>

<div class="dot-mash"></div>
<div class="gradient-bg"></div>

<video src="video/kid_rocket.mp4" type="video/mp4" id="background-video" autoplay muted>
</video>
<video  src="video/kid_playing.mp4" style='display:none' type="video/mp4" id="background-video-second" muted>
</video>



<header>
    <div class="container pt-3">
        <nav class="navbar">
            <a class="navbar-brand" href="#">
                <img class="logo" src="img/kiddsbay_logo.png" alt="Kiddsbay Logo">
            </a>
            <div>
                <div class="login-form dropdown d-inline">
                    <button type="button" class="kd-btn btn btn-sm btn-primary px-4" data-toggle="dropdown">Login </button>
                    <div class="login dropdown-menu dropdown-menu-right mt-4">
                        <form action='/p'class="px-3 py-3">
                          <div class="form-group">
                            <input type="email" class="form-control p-1 pl-2" id="exampleDropdownFormEmail1" placeholder="Username or Email">
                          </div>
                          <div class="form-group">
                            <input type="password" class="form-control p-1 pl-2" id="exampleDropdownFormPassword1" placeholder="Password">
                          </div>
                          <div class="row justify-content-center pb-2">
                            <a href="#">Forgot password?</a>
                          </div>
                          <div class="row justify-content-center px-3">
                              <button type="submit" class="btn btn-sm btn-primary btn-block px-3">Sign in</button>
                          </div>
                        </form>
                      </div>
                </div>

                <button type="button" class="kd-btn btn btn-sm btn-primary px-4 mx-4">Sign Up</button>
                <div class="dropdown d-inline">
                    <button class="kd-btn-toggle btn btn-outline-primary" type="button" data-toggle="dropdown"><i
                            class="fas fa-bars"></i></button>
                    <div class="menu dropdown-menu dropdown-menu-right mt-4 py-4 px-3">
                        <a class="dropdown-item" href="#">About</a>
                        <a class="dropdown-item" href="#">Blog</a>
                        <a class="dropdown-item" href="#">Kidspiration</a>
                        <a class="dropdown-item" href="#">Pricing</a>
                    </div>
                </div>
            </div>
        </nav>
    </div>
</header>

<main class="container">
    <div class="kd-main d-flex align-items-center">
        <div class="justify-content-center">
            <h1 class="kd-h1">Inspire, Create, Empower.</h1>
            <p>Kickstart your kids independence by <br>unleashing their entrepreneurial spirit.</p>
            <!-- <div class="row justify-content-center">
                <button class="kd-btn btn btn-outline-primary mt-4">Watch Video<i class="play-icon fas fa-play"></i></button>
                <div class="d-flex flex-column">
                    <button class="ButtonPlay-circle"><i class="play-icon fas fa-play"></i></button>
                    <p>Play Movie</p>
                </div>
            </div>-->
        </div>
    </div>
</main>

<footer class="pt-3">
    <div class="container">
        <div class="d-flex justify-content-between">
            <div>
                <a href="#">Blog</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms & Conditions</a>
            </div>
            <div>
                <a href="#"><i class="fab fa-facebook-square"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </div>
</footer>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

<script>

    let video_kRocket = document.getElementById('background-video');
    let video_kPlaying =  document.getElementById('background-video-second');

    video_kRocket.addEventListener('timeupdate', function() {

        if (this.currentTime >= 10.5) {

            // update the video source and play



            kplayingPromise =  video_kPlaying.play();
            video_kRocket.style.opacity = "0";
            video_kRocket.style.filter  = 'alpha(opacity=90)'
            video_kRocket.style.transition = "opacity 1.5s";

        }

    });

    video_kPlaying.addEventListener('timeupdate', function () {


        if (this.currentTime >= 39) {
            // update the video source and play
            krocketPromise =  video_kRocket.play();
            video_kPlaying.style.opacity = "0";
            video_kPlaying.style.filter = 'alpha(opacity=90)'
            video_kPlaying.style.transition = "opacity 1.0s";

        }

    });

    function transitionEndEventName () {
        var i,
                undefined,
                el = document.createElement('div'),
                transitions = {
                    'transition':'transitionend',
                    'OTransition':'otransitionend',  // oTransitionEnd in very old Opera
                    'MozTransition':'transitionend',
                    'WebkitTransition':'webkitTransitionEnd'
                };

        for (i in transitions) {
            if (transitions.hasOwnProperty(i) && el.style[i] !== undefined) {
                return transitions[i];
            }
        }
        //TODO: throw 'TransitionEnd event is not supported in this browser';
    }

    video_kPlaying.addEventListener(transitionEndEventName(), function () {

        video_kPlaying.style.opacity = "1";
        kplayingPromise.then(() => {

        video_kPlaying.pause();
        video_kPlaying.currentTime = 0;
        video_kPlaying.style.display = 'none';
        video_kRocket.style.display = 'block';

        });
    });
    video_kRocket.addEventListener(transitionEndEventName(), function () {

        video_kRocket.style.opacity = "1";
        krocketPromise.then(() => {

            video_kRocket.pause();
            video_kRocket.currentTime = 0;
            video_kRocket.style.display = 'none';
            video_kPlaying.style.display = 'block';

        });

    });


</script>
</body>
</html>
