<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">

    <title>Kiddsbay</title>
</head>

<body class="body">


<header>
    <div class="container pt-3">
        <nav class="navbar">
            <a class="navbar-brand" href="#">
                <img class="logo" src="img/kiddsbay_logo.png" alt="Kiddsbay Logo">
            </a>
            <div>
                <div class="login-form dropdown d-inline">
                    <button type="button" class="kd-btn btn btn-sm btn-primary px-4" data-toggle="dropdown">Login </button>
                    <div class="login dropdown-menu dropdown-menu-right mt-4">
                        <form action='/p'class="px-3 py-3">
                            <div class="form-group">
                                <input type="email" class="form-control p-1 pl-2" id="exampleDropdownFormEmail1" placeholder="Username or Email">
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control p-1 pl-2" id="exampleDropdownFormPassword1" placeholder="Password">
                            </div>
                            <div class="row justify-content-center pb-2">
                                <a href="#">Forgot password?</a>
                            </div>
                            <div class="row justify-content-center px-3">
                                <button type="submit" class="btn btn-sm btn-primary btn-block px-3">Sign in</button>
                            </div>
                        </form>
                    </div>
                </div>

                <button type="button" class="kd-btn btn btn-sm btn-primary px-4 mx-4">Sign Up</button>
                <div class="dropdown d-inline">
                    <button class="kd-btn-toggle btn btn-outline-primary" type="button" data-toggle="dropdown"><i
                            class="fas fa-bars"></i></button>
                    <div class="menu dropdown-menu dropdown-menu-right mt-4 py-4 px-3">
                        <a class="dropdown-item" href="#">About</a>
                        <a class="dropdown-item" href="#">Blog</a>
                        <a class="dropdown-item" href="#">Kidspiration</a>
                        <a class="dropdown-item" href="#">Pricing</a>
                    </div>
                </div>
            </div>
        </nav>
    </div>
</header>





<div class="container mt-5">
    <h1 class="text-center">Kiddsbay Privacy Policy</h1>
    <div class="privacy-section">
        <h2>1.  Objective  And  Scope  Of  Policy</h2>
        <p>Kiddsbay Pty Ltd ABN: 72 6223 478 26 ("Company",  "we",  "us",  "our")  is  committed  to  protecting  your  privacy.  The  following  privacy  policy  describes  how  We  collect,  store,  use  and  distribute  information  about  our  Website  and  service  users. </p>
        <p>Our  goal  is  to  collect,  use  and  disclose  only  that  personal  information  reasonably  required  to  enable  us  to  provide  the  particular  product  or  service  that  you  have  requested,
            to  maintain  our  customer/visitor  lists  and/or  to  respond  to  your  inquiries  or  feedback  and  for  other  purposes  further  described  in  this  Policy.  If  you  have  provided  us  with  contact  information,
            we  will  maintain  the  confidentiality  of  your contact information  and  use  it  only  for  the  purposes  for  which  we  have  collected  it,  unless  you  agree  that  we  may  disclose  it  to  other  third  parties
            (subject  to  the  exclusions  we  have  listed  below).
        </p>
    </div>
    <div class="privacy-section">
        <h2>2.  Acceptance  of  Terms </h2>
        <p>By  using  the  Company  Website  (located  at  <a class="link" href="http://kiddsbay.com/">www.kiddsbay.com</a>  )  (the  "Website")  and/or  the  Company  Services,  you  consent  to  the  collection  and  use  by  us  of  Personal  Information  as  described  in  this  privacy  policy. </p>
    </div>
    <div class="privacy-section">
        <h2>3.  Collection  of  Information</h2>
        <p>Two  types  of  information  may  be  collected  on  the  Website:  Personal  Information  and  Non-Personal  Information.</p>
        <p>"Personal  Information"  means  any  information  about  an  identifiable  individual,  such  as  your  name,  address,  e-mail  address,  credit  card  information,  birth  date  and  gender.  At  the  time  of  collection,  we  will  set  out  clearly  the  information  that  we  are  collecting  and  the  purposes  for  which  we  will  use  it.  It  is  always  your  choice  whether  or  not  to  provide  Personal  Information.  If  you  choose  not  to  provide  requested  Personal  Information,  you  will  not  be  able  to  use  certain  features  of  the  Website  and/or  Services  and  you  will  not  be  able  to  engage  in  transactions  through  the  Website.  </p>
        <p>We  collect  the  following  information  about  you  and  your  use  of  our  Website  andServices  in  order  to  create  a  better,  more  personalized  experience  for  you: </p>
        <ul>
            <li>Registration  data  for  the  purpose  of  administering  your  access  to  the  Service,  namely  a  nickname  selected  by  you  or  assigned  by  us,  your  email  address,  your  name  (if  provided)  a  password  selected  by  you,  your  physical  address,  your  phone  number,  your  postal  or  zip  code;  and  </li>
            <li>Usage  data  collected  and  generated  by  the  Service  related  to  your  usage  of  the  Service,  including  which  webpages  and  functions  you  use,  how  long  and  how  often  you  are  logged  onto  the  Service. </li>
        </ul>
        <p>The  following  is  a  non-exhaustive  list  of  the  main  means  by  which  the  Company  may  collect  Personal  Information  on  this  Website:  </p>
        <ul>
            <li>Communications  from  you  to  the  Company  or  to  other  members;</li>
            <li>Postings  you  make  on  the  public  areas  of  the  Website; </li>
            <li>Communications  from  other  members  to  the  Company  about  your  activities  or  postings  on  the  Website; </li>
            <li>Purchases;</li>
            <li>Customer  support;</li>
            <li>Use  of  the  Services;  and</li>
            <li>Surveys.</li>
        </ul>
        <p>We  also  may  receive  Personal  Information  from  our  business  partners  and  other  third  parties,  provided  that  such  third  parties  confirm  to  us  that  their  use  of  the  Personal  Information  conforms  to  applicable  privacy  laws.</p>
        <p>"Non-Personal  Information"  means  information  of  an  anonymous  nature  that  is  not  linked  to  an  identifiable  individual,  such  as  an  Internet  Protocol  Address  (IP  Address),  the  domain  used  to  access  the  Website,  and  the  type  and  version  of  browser  or  operating  system  being  used.  Aggregate  information,  such  as  demographic  statistics  of  our  users  (e.g.  average  age  or  geographical  allocation  of  our  users),  number  of  visitors,  what  pages  users  access  or  visit,  average  time  spent  on  this  Website,  and  information  volunteered  by  the  user,  such  as  survey  information,  is  also  considered  Non-Personal  Information.  Business  contact  information  such  as  the  name,  title,  business  address  or  telephone  number  of  a  business  or  professional  person  or  an  employee  of  an  organization  is  not  considered  Personal  Information. </p>
        <p>Non-Personal  Information  is  collected  or  derived  by  us  in  the  course  of  operating  the  Website  and  the  Services.  For  example,  our  web  servers  may  automatically  collect  Non-Personal  Information  which  is  provided  through  your  browser  or  stored  on  a  Cookie  when  you  choose  to  visit  the  Website.  We  need  this  information  in  order  to  operate  the
            Services,  but  we  do  not  share  it  with  any  third  parties.  This  policy  does  not  restrict  our  use  of  Non-Personal  Information. </p>
        <p>"Cookies"  are  used  by  the  Company  to  track  content  usage  and  traffic  on  this  Website.  A  cookie  is  a  feature  of  your  web  browser  that  consists  of  a  text  file  that  is  placed  on  your  hard  disk  by  a  webpage  server.  The  Company  uses  cookies  to  help  it  compile  aggregate  statistics  about  usage  of  this  Website,  such  as  how  many  users  visit  the  Website,  how  long  users  spend  viewing  the  Website,  and  what  pages  are  viewed  most  often.  This  information  is  used  to  improve  the  content  of  the  Website.  You  can  set  your  browser  to  notify  you  when  you  are  sent  a  cookie.  This  gives  you  the  chance  to  decide  whether  ornot  to  accept  it.  If  you  disable  cookies  however,  you  may  not  be  able  to  take  advantage  of  all  the  features  of  this  Website  or  our  Services. </p>
    </div>
    <div class="privacy-section">
        <h2>4.  Use  of  Personal  Information </h2>
        <p>The  Company  collects  Personal  Information  for  the  following  purposes:</p>
        <ul>
            <li>To  contact  and  correspond  with  you;  </li>
            <li>To  enable  your  use  of  the  Services; </li>
            <li>To  understand  your  needs  and  develop  and  recommend  suitable  products  and  services;</li>
            <li>To  process  transactions  and  payments;</li>
            <li>To  facilitate  and  enhance  your  use  of  the  Website;</li>
            <li>To  understand  how  you  interact  with  and  use  the  Website  and  Services  and  improve  the  Website  and  Services;  and</li>
            <li>To  meet  legal  and  regulatory  requirements.</li>
        </ul>
        <p>Your  Personal  Information  will  not  be  used  for  any  purpose  other  than  those  above  mentioned  without  your  consent.  The  Company  does  not  actively  collect  personal  information  for  the  purpose  of  sale  or  marketing  in  a  way  that  specifically  identifies  the  individual.  In  other  words:  we  don't  sell  customer  lists.</p>
    </div>
    <div class="privacy-section">
        <h2>5.  Disclosure  of  Information </h2>
        <p>The  Company  feels  very  strongly  about  keeping  the  Personal  Information  you  give  us  confidential.  We  will  not  share  the  Personal  Information  we  collect  from  you  with  any  third  party,  except  as  indicated  below. </p>
        <p>From  time  to  time  we  may  employ  third  parties  to  help  us  improve  our  Website  and  to  provide  various  services  (e.g.  hosting,  database  management,  maintenance,  etc.).  These  third  parties  may  have  limited  access  to  databases  of  user  information  or  registered  member  information  solely  for  the  purpose  of  helping  us  to  provide  such  services.  These  third  parties  are  bound  by  confidentiality  agreements. </p>
        <h3>Important  Exceptions</h3>
        <p>We  may  disclose  your  Personal  Information  to  a  third  party  without  your  consent  if  wehave  reason  to  believe  that  disclosing  this  information  is  necessary  to  identify,  contact  or  bring  legal  action  against  someone  who  may  be  causing  injury  to  or  interference  with  (either  intentionally  or  unintentionally)  our  rights  or  property,  other  Website  users  or  anyone  else  that  could  be  harmed  by  such  activities.  We  may  disclose  Personal  Information  when  we  believe  in  good  faith  that  such  disclosure  is  required  by  and  in  accordance  with  the  law. </p>
        <p>We  may  also  disclose  your  Personal  Information  in  connection  with  a  corporate  re-organization,  a  merger  or  amalgamation  with  another  entity,  or  a  sale  of  all  or  a  substantial  portion  of  our  assets  provided  that  the  information  disclosed  continues  to  be  used  for  the  purposes  permitted  by  this  privacy  policy  by  the  entity  acquiring  the  information. </p>
    </div>
    <div class="privacy-section">
        <h2>6.  Security </h2>
        <p>The  security  of  your  Personal  Information  is  important  to  us.  We  use  commercially  reasonable  efforts  to  ensure  that  your  Personal  Information  is  stored  and  maintained  in  a  secure  environment.  In  particular,  all  Personal  Information  contained  in  messages  sent  when  using  the  Services  encrypted  during  transmission  to  the  Company  using  industry  standard  authentication  and  encryption  technologies.  We  protect  the  Personal  Information  you  give  us  by  putting  it  behind  multiple  levels  of  firewalls,  with  active  intrusion  detection  systems. </p>
        <p>You  can  help  protect  the  security  of  your  Personal  Information.  For  instance,  never  give  out  your  password  to  another  person,  and  remember  to  log  out  of  your  account  and  close  your  browser  window  when  you  finish  using  the  Website,  so  that  other  people
            using  the  same  computer  won't  have  access  to  your  Personal  Information.  We  will  never  ask  you  for  your  password  in  an  unsolicited  phone  call  or  in  an  unsolicited  e-mail. </p>
        <p>Our  servers  are  located  in  Australia  and  accordingly  your  Personal  Information  may  be  available  to  government  agencies  and/or  law  enforcement  in  those  countries  under  a  lawful  order,  irrespective  of  the  safeguards  We  have  put  in  place  for  the  protection  of  your  Personal  Information.  By  using  our  Website  and  Services,  you  consent  to  the  hosting  of  your  Personal  Information  in  Australia.  We  will  use  commercially  reasonable  efforts  to  provide  you  with  at  least  30  days'  notice  of  any  such  changes  in  the  processing  location.  </p>
    </div>
    <div class="privacy-section">
        <h2>7.  Retention </h2>
        <p>The  Company  will  keep  your  Personal  Information  for  as  long  as  it  remains  necessary  for  the  identified  purposes  in  Section  4  or  as  required  by  law,  which  may  extend  beyond  the  termination  of  our  relationship  with  you. </p>
        <p>You  acknowledge  and  agree  that  if  you  request  that  your  name  be  removed  from  our  databases,  it  may  not  be  possible  to  completely  delete  all  your  Personal  Information  due  to  technological  and  legal  constraints. </p>
    </div>
    <div class="privacy-section">
        <h2>8.  Amendment  Of  This  Policy</h2>
        <p>If  we  find  it  necessary  or  desirable  to  change  our  Privacy  Policy  in  the  future,  we  will  post  an  appropriate  notice  on  the  Company  Website (www.kiddsbay.com). Any  change  to  this  Privacy  Policy  will  become  effective  thirty  (30)  days  following  the  date  the  change  is  posted  and  will  apply  to  information  collected  from  the  date  of  the  posting  of  the  revised  privacy  policy  and  to  existing  information  held  by  the  Company.  The  date  on  which  the  latest  update  was  made  is  indicated  at  the  top  of  this  document.  We  recommend  that  you  print  a  copy  of  this  privacy  policy  for  your  reference  and  revisit  this  policy  from  time  to  time  to  ensure  you  are  aware  of  any  changes.  Your  continued  use  of  Company  Website  and/or  Company  Services  signifies  your  acceptance  of  any  changes  to  this  policy. </p>
    </div>
    <div class="privacy-section">
        <h2>9.  Access  And  Accuracy </h2>
        <p>You  have  the  right  to  access  your  Personal  Information  to  verify  the  Personal  Information  that  we  have  collected  in  respect  of  you.  Upon  receipt  of  your  written  request,  we  will  provide  you  with  a  copy  of  your  information.  We  will  make  every  reasonable  effort  to  keep  your  Personal  Information  accurate  and  up-to-date,  and  we  will  enable  you  to  revise  the  Personal  Information  as  appropriate.  Having  accurate  Personal  Information  about  you  enables  us  to  give  you  the  best  possible  service.</p>
        <p>You  can  help  us  ensure  the  accuracy  of  the  data  we  hold  about  you  by  keeping  usinformed  of  any  changes  such  as  a  change  of  address  or  telephone  number.  If  you  would  like  to  access  your  information,  or  if  you  find  any  errors  in  our  information  about  you,  or  if  you  have  any  questions,  comments,  or  suggestions  about  this  privacy  policy  or  the  Company's  privacy  practices  that  were  not  answered  here  please  contact  us  at </p>
        <p>Kiddsbay<br>level9<br>175 Liverpool Street<br>SYDNEY<br>NSW 2000<br>Telephone:  <bold> 0402  675  486</bold><br>Email:<bold>letstalk@kiddsbay.com</bold></p>
        <p>The  Company  will  endeavour  to  deal  with  all  such  requests  for  access  and  modifications  in  a  timely  manner. </p>
    </div>
    <div class="kiddsbay-container-footer">
        <h2>10.  Additional  Privacy  Protections  For  Children</h2>
        <p>The  Company  recognizing  that  children,  including  young  teens,  may  not  be  able  to  make  informed  choices  about  Personal  Information  requested  online.  Accordingly,  the  Company  does  not  DIRECTLY  target  children  or  teenagers  (younger  than  eighteen  years
            of  age)  for  collection  of  information  online.  The  Company  does  not  solicit  or  collect  DIRECTLY  Personal  Information  from  children  and  teenagers  under  eighteen.  In  addition,  the  Company  will  encourage  children  to  seek  the  consent  of  their  parents  before  providing  any  information  about  themselves  or  their  households  to  anyone  on  the  Internet.  If  the  Company  becomes  aware  of  any  Personal  Information  it  has  collected  DIRECTORY  about  any  person  under  the  age  of  18,  it  will  destroy  such  information. </p>
    </div>
</div>


<footer class="pt-3">
    <div class="container">
        <div class="d-flex justify-content-between">
            <div>
                <a href="#">Blog</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms & Conditions</a>
            </div>
            <div>
                <a href="#"><i class="fab fa-facebook-square"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </div>
</footer>



</body>
</html>
