
<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">

    <title>Kiddsbay</title>
</head>

<body>

<header>
    <div class="container pt-3">
        <nav class="navbar">
            <a class="navbar-brand" href="#">
                <img class="logo" src="img/kiddsbay_logo.png" alt="Kiddsbay Logo">
            </a>
            <div>
                <div class="login-form dropdown d-inline">
                    <button type="button" class="kd-btn btn btn-sm btn-primary px-4" data-toggle="dropdown">Login </button>
                    <div class="login dropdown-menu dropdown-menu-right mt-4">
                        <form action='/p'class="px-3 py-3">
                            <div class="form-group">
                                <input type="email" class="form-control p-1 pl-2" id="exampleDropdownFormEmail1" placeholder="Username or Email">
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control p-1 pl-2" id="exampleDropdownFormPassword1" placeholder="Password">
                            </div>
                            <div class="row justify-content-center pb-2">
                                <a href="#">Forgot password?</a>
                            </div>
                            <div class="row justify-content-center px-3">
                                <button type="submit" class="btn btn-sm btn-primary btn-block px-3">Sign in</button>
                            </div>
                        </form>
                    </div>
                </div>

                <button type="button" class="kd-btn btn btn-sm btn-primary px-4 mx-4">Sign Up</button>
                <div class="dropdown d-inline">
                    <button class="kd-btn-toggle btn btn-outline-primary" type="button" data-toggle="dropdown"><i
                            class="fas fa-bars"></i></button>
                    <div class="menu dropdown-menu dropdown-menu-right mt-4 py-4 px-3">
                        <a class="dropdown-item" href="#">About</a>
                        <a class="dropdown-item" href="#">Blog</a>
                        <a class="dropdown-item" href="#">Kidspiration</a>
                        <a class="dropdown-item" href="#">Pricing</a>
                    </div>
                </div>
            </div>
        </nav>
    </div>
</header>

<div class="container mt-5">


    <h2 class="text-center"> TERMS AND CONDITIONS
    </h2>
    <div class="privacy-policy">

        <h3 class="text-center"> Kiddsbay Pty Ltd </h3>


    </div>



<p>Welcome to our website. This website with URL address http://www.kiddsbay.com is owned and operated
    by Kiddsbay Pty Ltd (72 6223 478 26). Should you continue to use this website, you are agreeing to
    comply with and be bound by the following terms and conditions of use, which together with our privacy
    policy govern Kiddsbay Pty Ltd’s relationship with you in connection with this website. Should you not agree with
    any of these terms and conditions, please do not use our website. </p>
<p>The term ‘Kiddsbay Pty Ltd’ or ‘us’ or ‘our’ or ‘we’ refers to Kiddsbay Pty Ltd, the owner of the website, whose registered office is 72 6223 478 26, New South Wales. The term ‘you’ or ‘your’ refers to the website user.
    Your use of this website is subject to the following terms and conditions: </p>
<ol>
    <li> The content of this website is for your general information and use only. It is subject to change without prior
        notice.</li>
    <li> This website uses cookies to monitor browsing preferences. If you allow cookies to be used, the following
        personal information may be stored by us for use by third parties: name, date of birth, sex and address.</li>
    <li> Neither we nor any third parties provide any warranty or guarantee as to the performance, accuracy, timeliness,
        completeness or suitability of the information and materials found or offered on this website for any particular
        purpose. You hereby acknowledge that such information and materials may contain mistakes, inaccuracies or errors
        and we expressly exclude any liability for such to the fullest extent permissible by law.</li>
    <li> Your use of any information or materials on this website is entirely at your own risk, for which we shall not
        be liable. It shall be your own responsibility to ensure that any products, services or information available
        through this website meet your specific requirements.</li>

    <li> This website contains material which is owned by or licensed to us. This material includes, but is not limited
        to, the content, design, layout, appearance, look and graphics of the website. Any reproduction of the website’s
        material is prohibited other than in accordance with the copyright notice, which forms part of these terms and
        conditions.</li>
    <li>6. All trademarks reproduced in this website, which are not the property of, or licensed to us, are acknowledged
        on the website.</li>
    <li>Unauthorised use of this website may be a criminal offence and/or give rise to a claim for damages.
    <li>This website may also, on occasion, include links to other websites which are not controlled by us. These
        links are provided for your convenience to provide you with further information. You acknowledge that they are
        used at your own risk. They do not signify that we recommend or endorse the websites. We have no control over
        the nature, content and availability of those websites.</li>
    <li> Your use of this website and any dispute arising out of your use of it is subject to the laws of New South
        Wales.</li>
    <li>You may only use the website for lawful purposes and in a manner consistent with the nature and purpose of
        the website.</li>
    <li>These terms and conditions do not relate to your use of any product or service described on our website
        unless otherwise agreed. You must refer to the individual warranty relevant to any particular product or
        service.</li>
    <li>These terms and conditions may be amended from time to time. Your continued use of our website following any
        such amendments will be deemed to be confirmation that you accept those amendments.</li>
    <li>You indemnify us from and against all claims, suits, demands, actions, liabilities, costs and expenses
        (including legal costs and expenses on a full indemnity basis) resulting from your use of the website.</li>
    <li>In no event will we be liable for any loss, damage, cost or expense including legal costs and expenses
    (whether direct or indirect) incurred by you in connection with the use of this website. </li>
    <li> Every effort is made to keep the website up and running smoothly. However, we take no responsibility for,
        and will not be liable for, the website being temporarily unavailable due to technical issues beyond our
        control.
        These website terms of use are provided by legalvision.com.au

    </li>
</ol>
</div>


<footer class="pt-3">
    <div class="container">
        <div class="d-flex justify-content-between">
            <div>
                <a href="#">Blog</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms & Conditions</a>
            </div>
            <div>
                <a href="#"><i class="fab fa-facebook-square"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </div>
</footer>
</body>
</html>








